// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2215A83617500DDC00AD1981 /* SDMMobileDevice */ = {
		activeExec = 0;
	};
	2215A83D17500DDC00AD1981 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2215A83E17500DDC00AD1981 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2215A8AE175010A300AD1981 /* SDMMD_Service.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1833}}";
			sepNavSelRange = "{4464, 24}";
			sepNavVisRange = "{3534, 1755}";
		};
	};
	2215A8AF175010A300AD1981 /* SDMMD_Service.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2925}}";
			sepNavSelRange = "{3536, 0}";
			sepNavVisRange = "{2853, 1207}";
			sepNavWindowFrame = "{{61, 162}, {1135, 669}}";
		};
	};
	2215A91D17510CF300AD1981 /* SDMMD_AFCDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1248}}";
			sepNavSelRange = "{3248, 8}";
			sepNavVisRange = "{2222, 1465}";
		};
	};
	2215A91E17510CF300AD1981 /* SDMMD_AFCDevice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 338}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	2215A9FB17512A9F00AD1981 /* SDMMD_Keys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 4615}}";
			sepNavSelRange = "{7538, 9}";
			sepNavVisRange = "{7124, 1171}";
		};
	};
	2215AA3F1751328100AD1981 /* SDMMD_MRecoveryModeDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1066}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	2215AA401751328100AD1981 /* SDMMD_MRecoveryModeDevice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 570}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	2215AB3E17524E4D00AD1981 /* SDMMD_MRUSBDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 585}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{793, 1435}";
		};
	};
	2215AB3F17524E4D00AD1981 /* SDMMD_MRUSBDevice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 416}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{0, 1812}";
		};
	};
	2215AB4917524FEC00AD1981 /* SDMMD_MDFUModeDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 832}}";
			sepNavSelRange = "{2604, 0}";
			sepNavVisRange = "{0, 2153}";
		};
	};
	2215AB4A17524FEC00AD1981 /* SDMMD_MDFUModeDevice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 514}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 1824}";
		};
	};
	2215AB7F1752596100AD1981 /* SDMMD_AFCIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 806}}";
			sepNavSelRange = "{2348, 0}";
			sepNavVisRange = "{1475, 1088}";
		};
	};
	2215AB801752596100AD1981 /* SDMMD_AFCIterator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 570}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRange = "{0, 1806}";
		};
	};
	2215AB8417525A2700AD1981 /* SDMMD_AFCOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 897}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{1885, 917}";
		};
	};
	2215AB8517525A2700AD1981 /* SDMMD_AFCOperation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 399}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{0, 1814}";
		};
	};
	2215AB8A17525B1100AD1981 /* SDMMD_AFCLock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 780}}";
			sepNavSelRange = "{2484, 59}";
			sepNavVisRange = "{1760, 790}";
		};
	};
	2215AB8B17525B1100AD1981 /* SDMMD_AFCLock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 689}}";
			sepNavSelRange = "{2176, 0}";
			sepNavVisRange = "{1704, 537}";
		};
	};
	2215AB8F17525BA900AD1981 /* SDMMD_MRestoreModeDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 754}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 1963}";
		};
	};
	2215AB9017525BA900AD1981 /* SDMMD_MRestoreModeDevice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 514}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRange = "{0, 1840}";
		};
	};
	2215AB9617525D9000AD1981 /* SDMMD_MRestorableDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 676}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 2112}";
		};
	};
	2215AB9717525D9000AD1981 /* SDMMD_MRestorableDevice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 416}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRange = "{0, 1835}";
		};
	};
	225AC5BE175B976500A47071 /* SDMMD_Notification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 923}}";
			sepNavSelRange = "{2055, 0}";
			sepNavVisRange = "{1157, 1851}";
		};
	};
	225AC5BF175B976500A47071 /* SDMMD_Notification.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 570}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	225ACB44175FBFA300A47071 /* SDMMD_Debugger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2418}}";
			sepNavSelRange = "{7191, 87}";
			sepNavVisRange = "{5250, 2342}";
		};
	};
	225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4901}}";
			sepNavSelRange = "{1922, 0}";
			sepNavVisRange = "{0, 2182}";
			sepNavWindowFrame = "{{38, 183}, {1135, 669}}";
		};
	};
	225ACB73175FC15E00A47071 /* SDMMD_Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1092}}";
			sepNavSelRange = "{3068, 26}";
			sepNavVisRange = "{2225, 1743}";
		};
	};
	225ACB74175FC15E00A47071 /* SDMMD_Connection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 6175}}";
			sepNavSelRange = "{18122, 0}";
			sepNavVisRange = "{394, 2107}";
		};
	};
	225ACD751760C86200A47071 /* SDMMD_Applications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1118}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{2527, 2143}";
		};
	};
	225ACD761760C86200A47071 /* SDMMD_Applications.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 2951}}";
			sepNavSelRange = "{9595, 0}";
			sepNavVisRange = "{4927, 1665}";
		};
	};
	225AD7301765FE7700A47071 /* SDMMD_USBMuxListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1586}}";
			sepNavSelRange = "{4665, 0}";
			sepNavVisRange = "{3532, 1133}";
		};
	};
	225AD7311765FE7700A47071 /* SDMMD_USBMuxListener.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 5694}}";
			sepNavSelRange = "{5068, 5}";
			sepNavVisRange = "{4586, 1017}";
			sepNavWindowFrame = "{{61, 162}, {1135, 669}}";
		};
	};
	226CCACF1768DFCD0082A21A /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 395533821.753221;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	226CCC6B176912AA0082A21A /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 395533850.6314272;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	22AD8E5817871506002ACFB1 /* SDMMD_AFC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2158}}";
			sepNavSelRange = "{4799, 0}";
			sepNavVisRange = "{3608, 2486}";
		};
	};
	22AD8E5917871506002ACFB1 /* SDMMD_AFC.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6175}}";
			sepNavSelRange = "{5030, 0}";
			sepNavVisRange = "{0, 2091}";
		};
	};
	22AD8E631787465A002ACFB1 /* SDMMD_AMDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1742}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 2061}";
		};
	};
	22AD8E641787465A002ACFB1 /* SDMMD_AMDevice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 19279}}";
			sepNavSelRange = "{29278, 47}";
			sepNavVisRange = "{29244, 1428}";
			sepNavWindowFrame = "{{84, 141}, {1135, 669}}";
		};
	};
	22AD8E7217875346002ACFB1 /* SDMMD_Error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 4134}}";
			sepNavSelRange = "{1827, 11}";
			sepNavVisRange = "{0, 1944}";
		};
	};
	22AD8E7317875346002ACFB1 /* SDMMD_Error.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1911}}";
			sepNavSelRange = "{2655, 6}";
			sepNavVisRange = "{1694, 2738}";
		};
	};
	22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 5083}}";
			sepNavSelRange = "{12821, 0}";
			sepNavVisRange = "{12142, 809}";
		};
	};
	22AD8E8317875BAA002ACFB1 /* SDMMobileDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 585}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 1962}";
		};
	};
	22AD8F231789B3DF002ACFB1 /* SDMMD_MCP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 676}}";
			sepNavSelRange = "{1747, 1}";
			sepNavVisRange = "{357, 1882}";
		};
	};
	22AD8F241789B3DF002ACFB1 /* SDMMD_MCP.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1027}}";
			sepNavSelRange = "{2264, 0}";
			sepNavVisRange = "{1878, 1174}";
		};
	};
	22AD9A44178F2CBF002ACFB1 /* CFRuntime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 5707}}";
			sepNavSelRange = "{14717, 5}";
			sepNavVisRange = "{13916, 1063}";
		};
	};
	22E6686917AC0CA0005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E8317875BAA002ACFB1 /* SDMMobileDevice.h */;
		name = "SDMMobileDevice.h: 10";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1962;
		vrLoc = 0;
	};
	22E6686B17AC0CA0005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215A9FB17512A9F00AD1981 /* SDMMD_Keys.h */;
		name = "SDMMD_Keys.h: 21";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	22E668A317AC0DE5005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E631787465A002ACFB1 /* SDMMD_AMDevice.h */;
		name = "SDMMD_AMDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	22E668A417AC0DE5005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8F231789B3DF002ACFB1 /* SDMMD_MCP.h */;
		name = "SDMMD_MCP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1859;
		vrLoc = 387;
	};
	22E668BB17AC0E3F005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8F231789B3DF002ACFB1 /* SDMMD_MCP.h */;
		name = "SDMMD_MCP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1853;
		vrLoc = 387;
	};
	22E668CF17AC0E42005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8F231789B3DF002ACFB1 /* SDMMD_MCP.h */;
		name = "SDMMD_MCP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1883;
		vrLoc = 357;
	};
	22E669C917AFF96D005FFCBE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'r12'";
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	22E669CA17AFF96D005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 82";
		rLen = 78;
		rLoc = 4341;
		rType = 0;
		vrLen = 1631;
		vrLoc = 3598;
	};
	22E669CB17AFF96E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8F241789B3DF002ACFB1 /* SDMMD_MCP.c */;
		name = "SDMMD_MCP.c: 37";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1878;
	};
	22E669CC17AFF96E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8F231789B3DF002ACFB1 /* SDMMD_MCP.h */;
		name = "SDMMD_MCP.h: 21";
		rLen = 1;
		rLoc = 1747;
		rType = 0;
		vrLen = 1882;
		vrLoc = 357;
	};
	22E669CD17AFF96E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215A9FB17512A9F00AD1981 /* SDMMD_Keys.h */;
		name = "SDMMD_Keys.h: 156";
		rLen = 9;
		rLoc = 7538;
		rType = 0;
		vrLen = 1171;
		vrLoc = 7124;
	};
	22E669CE17AFF96E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215AB9017525BA900AD1981 /* SDMMD_MRestoreModeDevice.c */;
		name = "SDMMD_MRestoreModeDevice.c: 18";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	22E669CF17AFF96E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215AB4A17524FEC00AD1981 /* SDMMD_MDFUModeDevice.c */;
		name = "SDMMD_MDFUModeDevice.c: 11";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	22E669D017AFF96E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E631787465A002ACFB1 /* SDMMD_AMDevice.h */;
		name = "SDMMD_AMDevice.h: 10";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 2062;
		vrLoc = 0;
	};
	22E669D117AFF96E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E641787465A002ACFB1 /* SDMMD_AMDevice.c */;
		name = "SDMMD_AMDevice.c: 1282";
		rLen = 0;
		rLoc = 42833;
		rType = 0;
		vrLen = 1695;
		vrLoc = 21903;
	};
	22E669D217AFF96E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215A91D17510CF300AD1981 /* SDMMD_AFCDevice.h */;
		name = "SDMMD_AFCDevice.h: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1112;
	};
	22E669D317AFF96E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E5917871506002ACFB1 /* SDMMD_AFC.c */;
		name = "SDMMD_AFC.c: 105";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 1447;
		vrLoc = 4818;
	};
	22E669D417AFF96E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215AB7F1752596100AD1981 /* SDMMD_AFCIterator.h */;
		name = "SDMMD_AFCIterator.h: 42";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1475;
	};
	22E669D517AFF96E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E5817871506002ACFB1 /* SDMMD_AFC.h */;
		name = "SDMMD_AFC.h: 33";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1649;
		vrLoc = 718;
	};
	22E669D617AFF96E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD751760C86200A47071 /* SDMMD_Applications.h */;
		name = "SDMMD_Applications.h: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 2143;
		vrLoc = 2527;
	};
	22E669D717AFF96E005FFCBE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'r12'";
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	22E669D817AFF96E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 82";
		rLen = 78;
		rLoc = 4341;
		rType = 0;
		vrLen = 1832;
		vrLoc = 3282;
	};
	22E669DB17AFFCB7005FFCBE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Called object type 'void *' is not a function or function pointer";
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	22E669DC17AFFCB7005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 69";
		rLen = 29;
		rLoc = 3456;
		rType = 0;
		vrLen = 1711;
		vrLoc = 3433;
	};
	22E669E017AFFCCC005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 209";
		rLen = 0;
		rLoc = 9088;
		rType = 0;
		vrLen = 1709;
		vrLoc = 3433;
	};
	22E669E117AFFCCC005FFCBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2215A8AF175010A300AD1981 /* SDMMD_Service.c */;
	};
	22E669E217AFFCCC005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215A8AF175010A300AD1981 /* SDMMD_Service.c */;
		name = "SDMMD_Service.c: 87";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2853;
	};
	22E669E917AFFD09005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215A8AF175010A300AD1981 /* SDMMD_Service.c */;
		name = "SDMMD_Service.c: 87";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2853;
	};
	22E669EA17AFFD09005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E641787465A002ACFB1 /* SDMMD_AMDevice.c */;
		name = "SDMMD_AMDevice.c: 1282";
		rLen = 0;
		rLoc = 42833;
		rType = 0;
		vrLen = 1608;
		vrLoc = 21990;
	};
	22E669EB17AFFD09005FFCBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225ACB74175FC15E00A47071 /* SDMMD_Connection.c */;
	};
	22E669EC17AFFD09005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB74175FC15E00A47071 /* SDMMD_Connection.c */;
		name = "SDMMD_Connection.c: 33";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1707;
	};
	22E669F117AFFD35005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB74175FC15E00A47071 /* SDMMD_Connection.c */;
		name = "SDMMD_Connection.c: 33";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1707;
	};
	22E669F417AFFE60005FFCBE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete type 'void' is not assignable";
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	22E669F517AFFE60005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 80";
		rLen = 0;
		rLoc = 3827;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3524;
	};
	22E669F817AFFFC3005FFCBE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'rax'";
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 136;
		rType = 1;
	};
	22E669F917AFFFC3005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 137";
		rLen = 47;
		rLoc = 6357;
		rType = 0;
		vrLen = 1083;
		vrLoc = 5646;
	};
	22E669FA17AFFFC4005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB74175FC15E00A47071 /* SDMMD_Connection.c */;
		name = "SDMMD_Connection.c: 30";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1707;
	};
	22E669FD17B00164005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB74175FC15E00A47071 /* SDMMD_Connection.c */;
		name = "SDMMD_Connection.c: 30";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1436;
		vrLoc = 2618;
	};
	22E669FE17B00164005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E5817871506002ACFB1 /* SDMMD_AFC.h */;
		name = "SDMMD_AFC.h: 33";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1582;
		vrLoc = 785;
	};
	22E669FF17B00164005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E5917871506002ACFB1 /* SDMMD_AFC.c */;
		name = "SDMMD_AFC.c: 105";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 1354;
		vrLoc = 4818;
	};
	22E66A0017B00164005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		rLen = 5;
		rLoc = 3971;
		rType = 0;
	};
	22E66A0117B00164005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 94";
		rLen = 5;
		rLoc = 3971;
		rType = 0;
		vrLen = 1514;
		vrLoc = 3367;
	};
	22E66A0617B005F3005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 94";
		rLen = 5;
		rLoc = 3971;
		rType = 0;
		vrLen = 1514;
		vrLoc = 3367;
	};
	22E66A0717B005F3005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215A91D17510CF300AD1981 /* SDMMD_AFCDevice.h */;
		name = "SDMMD_AFCDevice.h: 66";
		rLen = 8;
		rLoc = 3248;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2222;
	};
	22E66A0817B005F3005FFCBE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function call, expected 2, have 0";
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	22E66A0917B005F3005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 74";
		rLen = 2;
		rLoc = 3612;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2893;
	};
	22E66A1017B0066D005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 218";
		rLen = 0;
		rLoc = 9441;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2387;
	};
	22E66A1117B006A7005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 219";
		rLen = 0;
		rLoc = 9441;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2387;
	};
	22E66A1217B006B3005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 219";
		rLen = 0;
		rLoc = 9441;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2387;
	};
	22E66A1317B006C9005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 218";
		rLen = 0;
		rLoc = 9441;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2387;
	};
	22E66A1417B006D7005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 218";
		rLen = 0;
		rLoc = 9441;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2387;
	};
	22E66A1517B006E9005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 218";
		rLen = 0;
		rLoc = 9441;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2387;
	};
	22E66A1817B00810005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 218";
		rLen = 0;
		rLoc = 9462;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2043;
	};
	22E66A1B17B00839005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 218";
		rLen = 0;
		rLoc = 9462;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2043;
	};
	22E66A2417B008C8005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 218";
		rLen = 0;
		rLoc = 9462;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2043;
	};
	22E66A3B17B0094C005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 218";
		rLen = 0;
		rLoc = 9462;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2043;
	};
	22E66A3E17B00960005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 218";
		rLen = 0;
		rLoc = 9462;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2043;
	};
	22E66A4117B00975005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 218";
		rLen = 0;
		rLoc = 9462;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2043;
	};
	22E66A4417B0097E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 218";
		rLen = 0;
		rLoc = 9462;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2043;
	};
	22E66A4717B00A87005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 218";
		rLen = 0;
		rLoc = 9462;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2043;
	};
	22E66A4E17B00B3F005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 218";
		rLen = 0;
		rLoc = 9462;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2043;
	};
	22E66A5717B00B4F005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 218";
		rLen = 0;
		rLoc = 9462;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2043;
	};
	22E66A5817B00B4F005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E5817871506002ACFB1 /* SDMMD_AFC.h */;
		name = "SDMMD_AFC.h: 33";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1582;
		vrLoc = 785;
	};
	22E66A5917B00B4F005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E5817871506002ACFB1 /* SDMMD_AFC.h */;
		name = "SDMMD_AFC.h: 133";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 2486;
		vrLoc = 3608;
	};
	22E66A5E17B00B79005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E5817871506002ACFB1 /* SDMMD_AFC.h */;
		name = "SDMMD_AFC.h: 133";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 2486;
		vrLoc = 3608;
	};
	22E66A6317B00CC8005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E5817871506002ACFB1 /* SDMMD_AFC.h */;
		name = "SDMMD_AFC.h: 131";
		rLen = 35;
		rLoc = 4706;
		rType = 0;
		vrLen = 1602;
		vrLoc = 3489;
	};
	22E66A6417B00CC8005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E5917871506002ACFB1 /* SDMMD_AFC.c */;
		name = "SDMMD_AFC.c: 29";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1724;
		vrLoc = 964;
	};
	22E66A6517B00CC8005FFCBE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'var_72'";
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	22E66A6617B00CC8005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 107";
		rLen = 57;
		rLoc = 5151;
		rType = 0;
		vrLen = 1950;
		vrLoc = 4123;
	};
	22E66A6817B00CC8005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 93";
		rLen = 68;
		rLoc = 3927;
		rType = 0;
		vrLen = 608;
		vrLoc = 3604;
	};
	22E66A6917B00CC8005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E5917871506002ACFB1 /* SDMMD_AFC.c */;
		rLen = 25;
		rLoc = 10843;
		rType = 0;
	};
	22E66A6A17B00CC8005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E5917871506002ACFB1 /* SDMMD_AFC.c */;
		name = "SDMMD_AFC.c: 234";
		rLen = 25;
		rLoc = 10843;
		rType = 0;
		vrLen = 777;
		vrLoc = 10484;
	};
	22E66AD117B0120C005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E5817871506002ACFB1 /* SDMMD_AFC.h */;
		name = "SDMMD_AFC.h: 133";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 2486;
		vrLoc = 3608;
	};
	22E66AD217B0120C005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E631787465A002ACFB1 /* SDMMD_AMDevice.h */;
		name = "SDMMD_AMDevice.h: 10";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 2061;
		vrLoc = 0;
	};
	22E66AD317B0120C005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215A8AF175010A300AD1981 /* SDMMD_Service.c */;
		name = "SDMMD_Service.c: 87";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2853;
	};
	22E66AD417B0120C005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB73175FC15E00A47071 /* SDMMD_Connection.h */;
		name = "SDMMD_Connection.h: 66";
		rLen = 36;
		rLoc = 3641;
		rType = 0;
		vrLen = 1686;
		vrLoc = 2282;
	};
	22E66AD517B0120C005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD751760C86200A47071 /* SDMMD_Applications.h */;
		name = "SDMMD_Applications.h: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 2143;
		vrLoc = 2527;
	};
	22E66AD617B0120C005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7217875346002ACFB1 /* SDMMD_Error.h */;
		name = "SDMMD_Error.h: 25";
		rLen = 11;
		rLoc = 1827;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	22E66AD717B0120C005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215A8AE175010A300AD1981 /* SDMMD_Service.h */;
		name = "SDMMD_Service.h: 86";
		rLen = 24;
		rLoc = 4464;
		rType = 0;
		vrLen = 1755;
		vrLoc = 3534;
	};
	22E66AD817B0120C005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB74175FC15E00A47071 /* SDMMD_Connection.c */;
		name = "SDMMD_Connection.c: 30";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1426;
		vrLoc = 2618;
	};
	22E66AD917B0120C005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 218";
		rLen = 0;
		rLoc = 9462;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2043;
	};
	22E66ADA17B0120C005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 218";
		rLen = 0;
		rLoc = 9462;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2043;
	};
	22E66ADC17B0121E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 107";
		rLen = 57;
		rLoc = 5151;
		rType = 0;
		vrLen = 1462;
		vrLoc = 4085;
	};
	22E66ADD17B0121E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E5917871506002ACFB1 /* SDMMD_AFC.c */;
		name = "SDMMD_AFC.c: 234";
		rLen = 25;
		rLoc = 10843;
		rType = 0;
		vrLen = 777;
		vrLoc = 10484;
	};
	22E66ADE17B0121E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB74175FC15E00A47071 /* SDMMD_Connection.c */;
		rLen = 12;
		rLoc = 3137;
		rType = 0;
	};
	22E66ADF17B0121E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB74175FC15E00A47071 /* SDMMD_Connection.c */;
		name = "SDMMD_Connection.c: 57";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 848;
		vrLoc = 2905;
	};
	22E66B0117B01354005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 107";
		rLen = 57;
		rLoc = 5151;
		rType = 0;
		vrLen = 1462;
		vrLoc = 4085;
	};
	22E66B0217B01354005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB74175FC15E00A47071 /* SDMMD_Connection.c */;
		name = "SDMMD_Connection.c: 57";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 848;
		vrLoc = 2905;
	};
	22E66B0317B01354005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		rLen = 49;
		rLoc = 12368;
		rType = 0;
	};
	22E66B0417B01354005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 374";
		rLen = 0;
		rLoc = 12821;
		rType = 0;
		vrLen = 816;
		vrLoc = 12034;
	};
	22E66B0D17B0136B005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7317875346002ACFB1 /* SDMMD_Error.c */;
		name = "SDMMD_Error.c: 35";
		rLen = 6;
		rLoc = 2655;
		rType = 0;
		vrLen = 2738;
		vrLoc = 1694;
	};
	22E66B0E17B0136B005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7217875346002ACFB1 /* SDMMD_Error.h */;
		name = "SDMMD_Error.h: 25";
		rLen = 11;
		rLoc = 1827;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	22E66B0F17B0136B005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB73175FC15E00A47071 /* SDMMD_Connection.h */;
		name = "SDMMD_Connection.h: 60";
		rLen = 26;
		rLoc = 3068;
		rType = 0;
		vrLen = 1686;
		vrLoc = 2282;
	};
	22E66B1017B0136B005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 218";
		rLen = 0;
		rLoc = 9462;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2043;
	};
	22E66B1117B0136B005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 218";
		rLen = 0;
		rLoc = 9462;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2043;
	};
	22E66B1217B01377005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 218";
		rLen = 0;
		rLoc = 9462;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2043;
	};
	22E66B1A17B01476005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 218";
		rLen = 0;
		rLoc = 9462;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2043;
	};
	22E66B1B17B01476005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 372";
		rLen = 0;
		rLoc = 12719;
		rType = 0;
		vrLen = 1107;
		vrLoc = 11750;
	};
	22E66B2517B0149A005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 372";
		rLen = 0;
		rLoc = 12719;
		rType = 0;
		vrLen = 1107;
		vrLoc = 11750;
	};
	22E66B3017B014E5005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 372";
		rLen = 0;
		rLoc = 12719;
		rType = 0;
		vrLen = 1107;
		vrLoc = 11750;
	};
	22E66B3617B014F4005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 372";
		rLen = 0;
		rLoc = 12719;
		rType = 0;
		vrLen = 1107;
		vrLoc = 11750;
	};
	22E66B4317B0151A005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 372";
		rLen = 0;
		rLoc = 12719;
		rType = 0;
		vrLen = 1107;
		vrLoc = 11750;
	};
	22E66B4817B01529005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 372";
		rLen = 0;
		rLoc = 12719;
		rType = 0;
		vrLen = 1107;
		vrLoc = 11750;
	};
	22E66B4F17B0156A005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 252";
		rLen = 4;
		rLoc = 8740;
		rType = 0;
		vrLen = 1482;
		vrLoc = 7940;
	};
	22E66B5217B01597005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 252";
		rLen = 4;
		rLoc = 8740;
		rType = 0;
		vrLen = 1482;
		vrLoc = 7940;
	};
	22E66B5717B015E7005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 252";
		rLen = 4;
		rLoc = 8740;
		rType = 0;
		vrLen = 1482;
		vrLoc = 7940;
	};
	22E66B5E17B015FA005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 252";
		rLen = 4;
		rLoc = 8740;
		rType = 0;
		vrLen = 1482;
		vrLoc = 7940;
	};
	22E66B6217B01626005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 253";
		rLen = 0;
		rLoc = 8804;
		rType = 0;
		vrLen = 1453;
		vrLoc = 7940;
	};
	22E66B6317B01626005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB74175FC15E00A47071 /* SDMMD_Connection.c */;
		name = "SDMMD_Connection.c: 30";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2611;
	};
	22E66B6417B01626005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB74175FC15E00A47071 /* SDMMD_Connection.c */;
		name = "SDMMD_Connection.c: 30";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1242;
	};
	22E66B6717B016AC005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB74175FC15E00A47071 /* SDMMD_Connection.c */;
		name = "SDMMD_Connection.c: 488";
		rLen = 0;
		rLoc = 18069;
		rType = 0;
		vrLen = 1886;
		vrLoc = 725;
	};
	22E66B6E17B01786005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB74175FC15E00A47071 /* SDMMD_Connection.c */;
		name = "SDMMD_Connection.c: 489";
		rLen = 0;
		rLoc = 18114;
		rType = 0;
		vrLen = 2009;
		vrLoc = 517;
	};
	22E66B7117B017DD005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB74175FC15E00A47071 /* SDMMD_Connection.c */;
		name = "SDMMD_Connection.c: 490";
		rLen = 0;
		rLoc = 18130;
		rType = 0;
		vrLen = 2107;
		vrLoc = 394;
	};
	22E66B7717B0180C005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB74175FC15E00A47071 /* SDMMD_Connection.c */;
		name = "SDMMD_Connection.c: 490";
		rLen = 0;
		rLoc = 18121;
		rType = 0;
		vrLen = 2107;
		vrLoc = 394;
	};
	22E66B8B17B018C2005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB74175FC15E00A47071 /* SDMMD_Connection.c */;
		name = "SDMMD_Connection.c: 490";
		rLen = 0;
		rLoc = 18122;
		rType = 0;
		vrLen = 2107;
		vrLoc = 394;
	};
	22E66BA317B033E9005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB74175FC15E00A47071 /* SDMMD_Connection.c */;
		name = "SDMMD_Connection.c: 490";
		rLen = 0;
		rLoc = 18122;
		rType = 0;
		vrLen = 2107;
		vrLoc = 394;
	};
	22E66BA417B033E9005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7317875346002ACFB1 /* SDMMD_Error.c */;
		name = "SDMMD_Error.c: 35";
		rLen = 6;
		rLoc = 2655;
		rType = 0;
		vrLen = 2738;
		vrLoc = 1694;
	};
	22E66BA517B033E9005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7217875346002ACFB1 /* SDMMD_Error.h */;
		name = "SDMMD_Error.h: 25";
		rLen = 11;
		rLoc = 1827;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	22E66BA617B033E9005FFCBE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'var_72'";
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	22E66BA717B033E9005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 107";
		rLen = 57;
		rLoc = 5149;
		rType = 0;
		vrLen = 1886;
		vrLoc = 4351;
	};
	22E66BA917B097A0005FFCBE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'var_72'";
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	22E66BAA17B097A0005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 107";
		rLen = 57;
		rLoc = 5149;
		rType = 0;
		vrLen = 1934;
		vrLoc = 3861;
	};
	22E66BAB17B097A0005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 374";
		rLen = 0;
		rLoc = 12821;
		rType = 0;
		vrLen = 646;
		vrLoc = 12206;
	};
	22E66BAC17B097A7005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 103";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1886;
		vrLoc = 4351;
	};
	22E66BB117B13BCB005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E5917871506002ACFB1 /* SDMMD_AFC.c */;
		name = "SDMMD_AFC.c: 105";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 1567;
		vrLoc = 4718;
	};
	22E66BB217B13BCB005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 101";
		rLen = 35;
		rLoc = 4710;
		rType = 0;
		vrLen = 1843;
		vrLoc = 4571;
	};
	22E66BB317B13BCB005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 253";
		rLen = 0;
		rLoc = 8804;
		rType = 0;
		vrLen = 1454;
		vrLoc = 7939;
	};
	22E66BB417B13BCB005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 384";
		rLen = 0;
		rLoc = 13428;
		rType = 0;
		vrLen = 1173;
		vrLoc = 11899;
	};
	22E66BB817B13CBE005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 379";
		rLen = 0;
		rLoc = 13086;
		rType = 0;
		vrLen = 1472;
		vrLoc = 11921;
	};
	22E66BB917B13CBE005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 101";
		rLen = 66;
		rLoc = 4697;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
	22E66BBA17B13CBE005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 101";
		rLen = 66;
		rLoc = 4697;
		rType = 0;
		vrLen = 2134;
		vrLoc = 0;
	};
	22E66BBB17B13D53005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 101";
		rLen = 66;
		rLoc = 4697;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1709;
	};
	22E66BBC17B13D53005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 379";
		rLen = 0;
		rLoc = 13161;
		rType = 0;
		vrLen = 1500;
		vrLoc = 11921;
	};
	22E66BC517B13D9B005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 379";
		rLen = 0;
		rLoc = 13161;
		rType = 0;
		vrLen = 1510;
		vrLoc = 11921;
	};
	22E66BC717B13D9F005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 380";
		rLen = 0;
		rLoc = 13188;
		rType = 0;
		vrLen = 1471;
		vrLoc = 11959;
	};
	22E66BC817B13D9F005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E5917871506002ACFB1 /* SDMMD_AFC.c */;
		name = "SDMMD_AFC.c: 29";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1511;
		vrLoc = 1345;
	};
	22E66BC917B13D9F005FFCBE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'var_72'";
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	22E66BCA17B13D9F005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 108";
		rLen = 0;
		rLoc = 5231;
		rType = 0;
		vrLen = 1941;
		vrLoc = 4123;
	};
	22E66BCB17B13D9F005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 374";
		rLen = 0;
		rLoc = 12821;
		rType = 0;
		vrLen = 646;
		vrLoc = 12172;
	};
	22E66BCC17B13DA0005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 379";
		rLen = 0;
		rLoc = 13161;
		rType = 0;
		vrLen = 1510;
		vrLoc = 11921;
	};
	22E66BD117B14307005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 379";
		rLen = 0;
		rLoc = 13161;
		rType = 0;
		vrLen = 1490;
		vrLoc = 11947;
	};
	22E66BD217B14307005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 101";
		rLen = 66;
		rLoc = 4697;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1709;
	};
	22E66BD317B14307005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E641787465A002ACFB1 /* SDMMD_AMDevice.c */;
		name = "SDMMD_AMDevice.c: 1282";
		rLen = 0;
		rLoc = 42833;
		rType = 0;
		vrLen = 1644;
		vrLoc = 21964;
	};
	22E66BD417B14307005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E641787465A002ACFB1 /* SDMMD_AMDevice.c */;
		name = "SDMMD_AMDevice.c: 1285";
		rLen = 0;
		rLoc = 42845;
		rType = 0;
		vrLen = 1397;
		vrLoc = 41742;
	};
	22E66BD517B1430F005FFCBE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'SDMMD_nuke_path' is invalid in C99";
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	22E66BD617B1430F005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 112";
		rLen = 49;
		rLoc = 5388;
		rType = 0;
		vrLen = 1665;
		vrLoc = 4925;
	};
	22E66BD717B1430F005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 374";
		rLen = 0;
		rLoc = 12821;
		rType = 0;
		vrLen = 809;
		vrLoc = 12142;
	};
	22E66BD817B14316005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E641787465A002ACFB1 /* SDMMD_AMDevice.c */;
		name = "SDMMD_AMDevice.c: 1276";
		rLen = 0;
		rLoc = 42650;
		rType = 0;
		vrLen = 1526;
		vrLoc = 41268;
	};
	22E66BD917B14316005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E5917871506002ACFB1 /* SDMMD_AFC.c */;
		name = "SDMMD_AFC.c: 105";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 1567;
		vrLoc = 4718;
	};
	22E66BDA17B14316005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E5917871506002ACFB1 /* SDMMD_AFC.c */;
		name = "SDMMD_AFC.c: 105";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 2149;
		vrLoc = 0;
	};
	22E66BDF17B14391005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E5917871506002ACFB1 /* SDMMD_AFC.c */;
		name = "SDMMD_AFC.c: 106";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 2091;
		vrLoc = 0;
	};
	22E66BEA17B143A8005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E5917871506002ACFB1 /* SDMMD_AFC.c */;
		name = "SDMMD_AFC.c: 106";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 2091;
		vrLoc = 0;
	};
	22E66C1617B148D5005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E5917871506002ACFB1 /* SDMMD_AFC.c */;
		name = "SDMMD_AFC.c: 106";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 2091;
		vrLoc = 0;
	};
	22E66C1717B148D5005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB44175FBFA300A47071 /* SDMMD_Debugger.h */;
		name = "SDMMD_Debugger.h: 172";
		rLen = 118;
		rLoc = 6955;
		rType = 0;
		vrLen = 2340;
		vrLoc = 5164;
	};
	22E66C1817B148D5005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 30";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1683;
		vrLoc = 2183;
	};
	22E66C1917B148D5005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 143";
		rLen = 0;
		rLoc = 7271;
		rType = 0;
		vrLen = 1680;
		vrLoc = 5462;
	};
	22E66C2317B14920005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 143";
		rLen = 0;
		rLoc = 7271;
		rType = 0;
		vrLen = 1680;
		vrLoc = 5462;
	};
	22E66C2817B14927005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 143";
		rLen = 0;
		rLoc = 7271;
		rType = 0;
		vrLen = 1680;
		vrLoc = 5462;
	};
	22E66C2E17B1494C005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 143";
		rLen = 0;
		rLoc = 7271;
		rType = 0;
		vrLen = 1680;
		vrLoc = 5462;
	};
	22E66C4417B14BB2005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 143";
		rLen = 0;
		rLoc = 7271;
		rType = 0;
		vrLen = 1680;
		vrLoc = 5462;
	};
	22E66C4517B14BB2005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E641787465A002ACFB1 /* SDMMD_AMDevice.c */;
		name = "SDMMD_AMDevice.c: 887";
		rLen = 47;
		rLoc = 29278;
		rType = 0;
		vrLen = 1428;
		vrLoc = 29244;
	};
	22E66C5817B14C47005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E641787465A002ACFB1 /* SDMMD_AMDevice.c */;
		name = "SDMMD_AMDevice.c: 887";
		rLen = 47;
		rLoc = 29278;
		rType = 0;
		vrLen = 1428;
		vrLoc = 29244;
	};
	22E66C6217B14C50005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E641787465A002ACFB1 /* SDMMD_AMDevice.c */;
		name = "SDMMD_AMDevice.c: 887";
		rLen = 47;
		rLoc = 29278;
		rType = 0;
		vrLen = 1428;
		vrLoc = 29244;
	};
	22E66C6D17B1578D005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E641787465A002ACFB1 /* SDMMD_AMDevice.c */;
		name = "SDMMD_AMDevice.c: 887";
		rLen = 47;
		rLoc = 29278;
		rType = 0;
		vrLen = 1428;
		vrLoc = 29244;
	};
	22E66C6E17B1578D005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 172";
		rLen = 60;
		rLoc = 14748;
		rType = 0;
		vrLen = 1844;
		vrLoc = 8045;
	};
	22E66C6F17B1578D005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB73175FC15E00A47071 /* SDMMD_Connection.h */;
		name = "SDMMD_Connection.h: 60";
		rLen = 26;
		rLoc = 3068;
		rType = 0;
		vrLen = 1743;
		vrLoc = 2225;
	};
	22E66C7217B157AE005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB73175FC15E00A47071 /* SDMMD_Connection.h */;
		name = "SDMMD_Connection.h: 60";
		rLen = 26;
		rLoc = 3068;
		rType = 0;
		vrLen = 1743;
		vrLoc = 2225;
	};
	22E66C7317B157CD005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 221";
		rLen = 0;
		rLoc = 9595;
		rType = 0;
		vrLen = 1665;
		vrLoc = 4927;
	};
	22E66C7417B157CD005FFCBE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'args'";
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 332;
		rType = 1;
	};
	22E66C7517B157CD005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 178";
		rLen = 0;
		rLoc = 14966;
		rType = 0;
		vrLen = 1571;
		vrLoc = 10289;
	};
	22E66C7617B157CD005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 374";
		rLen = 0;
		rLoc = 12821;
		rType = 0;
		vrLen = 809;
		vrLoc = 12142;
	};
	22E66C7717B157CE005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB73175FC15E00A47071 /* SDMMD_Connection.h */;
		name = "SDMMD_Connection.h: 60";
		rLen = 26;
		rLoc = 3068;
		rType = 0;
		vrLen = 1743;
		vrLoc = 2225;
	};
	22E66C7A17B157EB005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB73175FC15E00A47071 /* SDMMD_Connection.h */;
		name = "SDMMD_Connection.h: 60";
		rLen = 26;
		rLoc = 3068;
		rType = 0;
		vrLen = 1743;
		vrLoc = 2225;
	};
	22E66C7D17B15817005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB73175FC15E00A47071 /* SDMMD_Connection.h */;
		name = "SDMMD_Connection.h: 60";
		rLen = 26;
		rLoc = 3068;
		rType = 0;
		vrLen = 1743;
		vrLoc = 2225;
	};
	22E66C8017B15877005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB73175FC15E00A47071 /* SDMMD_Connection.h */;
		name = "SDMMD_Connection.h: 60";
		rLen = 26;
		rLoc = 3068;
		rType = 0;
		vrLen = 1743;
		vrLoc = 2225;
	};
	22E66C8117B15896005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB73175FC15E00A47071 /* SDMMD_Connection.h */;
		name = "SDMMD_Connection.h: 60";
		rLen = 26;
		rLoc = 3068;
		rType = 0;
		vrLen = 1743;
		vrLoc = 2225;
	};
	22E66C9017B15923005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB73175FC15E00A47071 /* SDMMD_Connection.h */;
		name = "SDMMD_Connection.h: 60";
		rLen = 26;
		rLoc = 3068;
		rType = 0;
		vrLen = 1743;
		vrLoc = 2225;
	};
	22E66CB917B15A69005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB73175FC15E00A47071 /* SDMMD_Connection.h */;
		name = "SDMMD_Connection.h: 60";
		rLen = 26;
		rLoc = 3068;
		rType = 0;
		vrLen = 1743;
		vrLoc = 2225;
	};
	22E66CBA17B15A69005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB44175FBFA300A47071 /* SDMMD_Debugger.h */;
		name = "SDMMD_Debugger.h: 175";
		rLen = 87;
		rLoc = 7191;
		rType = 0;
		vrLen = 2342;
		vrLoc = 5250;
	};
	22E66CBB17B15A69005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 267";
		rLen = 60;
		rLoc = 14748;
		rType = 0;
		vrLen = 1690;
		vrLoc = 8245;
	};
	22E66CBC17B15A69005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 340";
		rLen = 0;
		rLoc = 17747;
		rType = 0;
		vrLen = 1858;
		vrLoc = 7470;
	};
	22E66CC817B15B17005FFCBE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for 'path_exists'";
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 267;
		rType = 1;
	};
	22E66CC917B15B17005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 23";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 2120;
		vrLoc = 0;
	};
	22E66CCA17B15B17005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 374";
		rLen = 0;
		rLoc = 12821;
		rType = 0;
		vrLen = 809;
		vrLoc = 12142;
	};
	22E66CD617B15B6E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 223";
		rLen = 0;
		rLoc = 11230;
		rType = 0;
		vrLen = 1579;
		vrLoc = 10640;
	};
	22E66CD717B15B6E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 27";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 2170;
		vrLoc = 1791;
	};
	22E66CD917B15BDC005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 27";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 2170;
		vrLoc = 1791;
	};
	22E66CDA17B15BDC005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 288";
		rLen = 0;
		rLoc = 14644;
		rType = 0;
		vrLen = 1454;
		vrLoc = 12449;
	};
	22E66CDE17B15C08005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 298";
		rLen = 0;
		rLoc = 13652;
		rType = 0;
		vrLen = 1318;
		vrLoc = 12951;
	};
	22E66CDF17B15C8C005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 308";
		rLen = 0;
		rLoc = 14023;
		rType = 0;
		vrLen = 1074;
		vrLoc = 12283;
	};
	22E66CE217B15CB5005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 298";
		rLen = 0;
		rLoc = 13656;
		rType = 0;
		vrLen = 1179;
		vrLoc = 12466;
	};
	22E66CED17B15D00005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 28";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 2182;
		vrLoc = 0;
	};
	22E66CF417B15D23005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 28";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 2182;
		vrLoc = 0;
	};
	22E66CF917B15D4E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 28";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 2182;
		vrLoc = 0;
	};
	22E66CFA17B15DA2005FFCBE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Member reference base type 'void' is not a structure or union";
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 302;
		rType = 1;
	};
	22E66CFB17B15DA2005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 397";
		rLen = 0;
		rLoc = 17737;
		rType = 0;
		vrLen = 1191;
		vrLoc = 16550;
	};
	22E66CFC17B15DA2005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 374";
		rLen = 0;
		rLoc = 12821;
		rType = 0;
		vrLen = 809;
		vrLoc = 12142;
	};
	22E66CFF17B15DA6005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 28";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 2182;
		vrLoc = 0;
	};
	22E66D0017B15DA6005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 28";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 2182;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 2215A83617500DDC00AD1981 /* SDMMobileDevice */;
		addToTargets = (
			2215A83617500DDC00AD1981 /* SDMMobileDevice */,
		);
		breakpoints = (
			226CCACF1768DFCD0082A21A /* objc_exception_throw */,
			226CCC6B176912AA0082A21A /* malloc_error_break */,
		);
		codeSenseManager = 2215A83E17500DDC00AD1981 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					275,
					20,
					175,
					175,
					104,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CE0B20506471E060097A5F4" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					379,
					20,
					277,
					277,
					207,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					918,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 397151809;
			PBXWorkspaceStateSaveDate = 397151809;
		};
		perUserProjectItems = {
			22E6686917AC0CA0005FFCBE = 22E6686917AC0CA0005FFCBE /* PBXTextBookmark */;
			22E6686B17AC0CA0005FFCBE = 22E6686B17AC0CA0005FFCBE /* PBXTextBookmark */;
			22E668A317AC0DE5005FFCBE = 22E668A317AC0DE5005FFCBE /* PBXTextBookmark */;
			22E668A417AC0DE5005FFCBE = 22E668A417AC0DE5005FFCBE /* PBXTextBookmark */;
			22E668BB17AC0E3F005FFCBE = 22E668BB17AC0E3F005FFCBE /* PBXTextBookmark */;
			22E668CF17AC0E42005FFCBE /* PBXTextBookmark */ = 22E668CF17AC0E42005FFCBE /* PBXTextBookmark */;
			22E669C917AFF96D005FFCBE /* XCBuildMessageTextBookmark */ = 22E669C917AFF96D005FFCBE /* XCBuildMessageTextBookmark */;
			22E669CA17AFF96D005FFCBE /* PBXTextBookmark */ = 22E669CA17AFF96D005FFCBE /* PBXTextBookmark */;
			22E669CB17AFF96E005FFCBE /* PBXTextBookmark */ = 22E669CB17AFF96E005FFCBE /* PBXTextBookmark */;
			22E669CC17AFF96E005FFCBE /* PBXTextBookmark */ = 22E669CC17AFF96E005FFCBE /* PBXTextBookmark */;
			22E669CD17AFF96E005FFCBE /* PBXTextBookmark */ = 22E669CD17AFF96E005FFCBE /* PBXTextBookmark */;
			22E669CE17AFF96E005FFCBE /* PBXTextBookmark */ = 22E669CE17AFF96E005FFCBE /* PBXTextBookmark */;
			22E669CF17AFF96E005FFCBE /* PBXTextBookmark */ = 22E669CF17AFF96E005FFCBE /* PBXTextBookmark */;
			22E669D017AFF96E005FFCBE /* PBXTextBookmark */ = 22E669D017AFF96E005FFCBE /* PBXTextBookmark */;
			22E669D117AFF96E005FFCBE /* PBXTextBookmark */ = 22E669D117AFF96E005FFCBE /* PBXTextBookmark */;
			22E669D217AFF96E005FFCBE /* PBXTextBookmark */ = 22E669D217AFF96E005FFCBE /* PBXTextBookmark */;
			22E669D317AFF96E005FFCBE /* PBXTextBookmark */ = 22E669D317AFF96E005FFCBE /* PBXTextBookmark */;
			22E669D417AFF96E005FFCBE /* PBXTextBookmark */ = 22E669D417AFF96E005FFCBE /* PBXTextBookmark */;
			22E669D517AFF96E005FFCBE /* PBXTextBookmark */ = 22E669D517AFF96E005FFCBE /* PBXTextBookmark */;
			22E669D617AFF96E005FFCBE /* PBXTextBookmark */ = 22E669D617AFF96E005FFCBE /* PBXTextBookmark */;
			22E669D717AFF96E005FFCBE /* XCBuildMessageTextBookmark */ = 22E669D717AFF96E005FFCBE /* XCBuildMessageTextBookmark */;
			22E669D817AFF96E005FFCBE /* PBXTextBookmark */ = 22E669D817AFF96E005FFCBE /* PBXTextBookmark */;
			22E669DB17AFFCB7005FFCBE /* XCBuildMessageTextBookmark */ = 22E669DB17AFFCB7005FFCBE /* XCBuildMessageTextBookmark */;
			22E669DC17AFFCB7005FFCBE /* PBXTextBookmark */ = 22E669DC17AFFCB7005FFCBE /* PBXTextBookmark */;
			22E669E017AFFCCC005FFCBE /* PBXTextBookmark */ = 22E669E017AFFCCC005FFCBE /* PBXTextBookmark */;
			22E669E117AFFCCC005FFCBE /* PBXBookmark */ = 22E669E117AFFCCC005FFCBE /* PBXBookmark */;
			22E669E217AFFCCC005FFCBE /* PBXTextBookmark */ = 22E669E217AFFCCC005FFCBE /* PBXTextBookmark */;
			22E669E917AFFD09005FFCBE /* PBXTextBookmark */ = 22E669E917AFFD09005FFCBE /* PBXTextBookmark */;
			22E669EA17AFFD09005FFCBE /* PBXTextBookmark */ = 22E669EA17AFFD09005FFCBE /* PBXTextBookmark */;
			22E669EB17AFFD09005FFCBE /* PBXBookmark */ = 22E669EB17AFFD09005FFCBE /* PBXBookmark */;
			22E669EC17AFFD09005FFCBE /* PBXTextBookmark */ = 22E669EC17AFFD09005FFCBE /* PBXTextBookmark */;
			22E669F117AFFD35005FFCBE /* PBXTextBookmark */ = 22E669F117AFFD35005FFCBE /* PBXTextBookmark */;
			22E669F417AFFE60005FFCBE /* XCBuildMessageTextBookmark */ = 22E669F417AFFE60005FFCBE /* XCBuildMessageTextBookmark */;
			22E669F517AFFE60005FFCBE /* PBXTextBookmark */ = 22E669F517AFFE60005FFCBE /* PBXTextBookmark */;
			22E669F817AFFFC3005FFCBE /* XCBuildMessageTextBookmark */ = 22E669F817AFFFC3005FFCBE /* XCBuildMessageTextBookmark */;
			22E669F917AFFFC3005FFCBE /* PBXTextBookmark */ = 22E669F917AFFFC3005FFCBE /* PBXTextBookmark */;
			22E669FA17AFFFC4005FFCBE /* PBXTextBookmark */ = 22E669FA17AFFFC4005FFCBE /* PBXTextBookmark */;
			22E669FD17B00164005FFCBE /* PBXTextBookmark */ = 22E669FD17B00164005FFCBE /* PBXTextBookmark */;
			22E669FE17B00164005FFCBE /* PBXTextBookmark */ = 22E669FE17B00164005FFCBE /* PBXTextBookmark */;
			22E669FF17B00164005FFCBE /* PBXTextBookmark */ = 22E669FF17B00164005FFCBE /* PBXTextBookmark */;
			22E66A0017B00164005FFCBE /* PBXTextBookmark */ = 22E66A0017B00164005FFCBE /* PBXTextBookmark */;
			22E66A0117B00164005FFCBE /* PBXTextBookmark */ = 22E66A0117B00164005FFCBE /* PBXTextBookmark */;
			22E66A0617B005F3005FFCBE /* PBXTextBookmark */ = 22E66A0617B005F3005FFCBE /* PBXTextBookmark */;
			22E66A0717B005F3005FFCBE /* PBXTextBookmark */ = 22E66A0717B005F3005FFCBE /* PBXTextBookmark */;
			22E66A0817B005F3005FFCBE /* XCBuildMessageTextBookmark */ = 22E66A0817B005F3005FFCBE /* XCBuildMessageTextBookmark */;
			22E66A0917B005F3005FFCBE /* PBXTextBookmark */ = 22E66A0917B005F3005FFCBE /* PBXTextBookmark */;
			22E66A1017B0066D005FFCBE /* PBXTextBookmark */ = 22E66A1017B0066D005FFCBE /* PBXTextBookmark */;
			22E66A1117B006A7005FFCBE /* PBXTextBookmark */ = 22E66A1117B006A7005FFCBE /* PBXTextBookmark */;
			22E66A1217B006B3005FFCBE /* PBXTextBookmark */ = 22E66A1217B006B3005FFCBE /* PBXTextBookmark */;
			22E66A1317B006C9005FFCBE /* PBXTextBookmark */ = 22E66A1317B006C9005FFCBE /* PBXTextBookmark */;
			22E66A1417B006D7005FFCBE /* PBXTextBookmark */ = 22E66A1417B006D7005FFCBE /* PBXTextBookmark */;
			22E66A1517B006E9005FFCBE /* PBXTextBookmark */ = 22E66A1517B006E9005FFCBE /* PBXTextBookmark */;
			22E66A1817B00810005FFCBE /* PBXTextBookmark */ = 22E66A1817B00810005FFCBE /* PBXTextBookmark */;
			22E66A1B17B00839005FFCBE /* PBXTextBookmark */ = 22E66A1B17B00839005FFCBE /* PBXTextBookmark */;
			22E66A2417B008C8005FFCBE /* PBXTextBookmark */ = 22E66A2417B008C8005FFCBE /* PBXTextBookmark */;
			22E66A3B17B0094C005FFCBE /* PBXTextBookmark */ = 22E66A3B17B0094C005FFCBE /* PBXTextBookmark */;
			22E66A3E17B00960005FFCBE /* PBXTextBookmark */ = 22E66A3E17B00960005FFCBE /* PBXTextBookmark */;
			22E66A4117B00975005FFCBE /* PBXTextBookmark */ = 22E66A4117B00975005FFCBE /* PBXTextBookmark */;
			22E66A4417B0097E005FFCBE /* PBXTextBookmark */ = 22E66A4417B0097E005FFCBE /* PBXTextBookmark */;
			22E66A4717B00A87005FFCBE /* PBXTextBookmark */ = 22E66A4717B00A87005FFCBE /* PBXTextBookmark */;
			22E66A4E17B00B3F005FFCBE /* PBXTextBookmark */ = 22E66A4E17B00B3F005FFCBE /* PBXTextBookmark */;
			22E66A5717B00B4F005FFCBE /* PBXTextBookmark */ = 22E66A5717B00B4F005FFCBE /* PBXTextBookmark */;
			22E66A5817B00B4F005FFCBE /* PBXTextBookmark */ = 22E66A5817B00B4F005FFCBE /* PBXTextBookmark */;
			22E66A5917B00B4F005FFCBE /* PBXTextBookmark */ = 22E66A5917B00B4F005FFCBE /* PBXTextBookmark */;
			22E66A5E17B00B79005FFCBE /* PBXTextBookmark */ = 22E66A5E17B00B79005FFCBE /* PBXTextBookmark */;
			22E66A6317B00CC8005FFCBE /* PBXTextBookmark */ = 22E66A6317B00CC8005FFCBE /* PBXTextBookmark */;
			22E66A6417B00CC8005FFCBE /* PBXTextBookmark */ = 22E66A6417B00CC8005FFCBE /* PBXTextBookmark */;
			22E66A6517B00CC8005FFCBE /* XCBuildMessageTextBookmark */ = 22E66A6517B00CC8005FFCBE /* XCBuildMessageTextBookmark */;
			22E66A6617B00CC8005FFCBE /* PBXTextBookmark */ = 22E66A6617B00CC8005FFCBE /* PBXTextBookmark */;
			22E66A6817B00CC8005FFCBE /* PBXTextBookmark */ = 22E66A6817B00CC8005FFCBE /* PBXTextBookmark */;
			22E66A6917B00CC8005FFCBE /* PBXTextBookmark */ = 22E66A6917B00CC8005FFCBE /* PBXTextBookmark */;
			22E66A6A17B00CC8005FFCBE /* PBXTextBookmark */ = 22E66A6A17B00CC8005FFCBE /* PBXTextBookmark */;
			22E66AD117B0120C005FFCBE /* PBXTextBookmark */ = 22E66AD117B0120C005FFCBE /* PBXTextBookmark */;
			22E66AD217B0120C005FFCBE /* PBXTextBookmark */ = 22E66AD217B0120C005FFCBE /* PBXTextBookmark */;
			22E66AD317B0120C005FFCBE /* PBXTextBookmark */ = 22E66AD317B0120C005FFCBE /* PBXTextBookmark */;
			22E66AD417B0120C005FFCBE /* PBXTextBookmark */ = 22E66AD417B0120C005FFCBE /* PBXTextBookmark */;
			22E66AD517B0120C005FFCBE /* PBXTextBookmark */ = 22E66AD517B0120C005FFCBE /* PBXTextBookmark */;
			22E66AD617B0120C005FFCBE /* PBXTextBookmark */ = 22E66AD617B0120C005FFCBE /* PBXTextBookmark */;
			22E66AD717B0120C005FFCBE /* PBXTextBookmark */ = 22E66AD717B0120C005FFCBE /* PBXTextBookmark */;
			22E66AD817B0120C005FFCBE /* PBXTextBookmark */ = 22E66AD817B0120C005FFCBE /* PBXTextBookmark */;
			22E66AD917B0120C005FFCBE /* PBXTextBookmark */ = 22E66AD917B0120C005FFCBE /* PBXTextBookmark */;
			22E66ADA17B0120C005FFCBE /* PBXTextBookmark */ = 22E66ADA17B0120C005FFCBE /* PBXTextBookmark */;
			22E66ADC17B0121E005FFCBE /* PBXTextBookmark */ = 22E66ADC17B0121E005FFCBE /* PBXTextBookmark */;
			22E66ADD17B0121E005FFCBE /* PBXTextBookmark */ = 22E66ADD17B0121E005FFCBE /* PBXTextBookmark */;
			22E66ADE17B0121E005FFCBE /* PBXTextBookmark */ = 22E66ADE17B0121E005FFCBE /* PBXTextBookmark */;
			22E66ADF17B0121E005FFCBE /* PBXTextBookmark */ = 22E66ADF17B0121E005FFCBE /* PBXTextBookmark */;
			22E66B0117B01354005FFCBE /* PBXTextBookmark */ = 22E66B0117B01354005FFCBE /* PBXTextBookmark */;
			22E66B0217B01354005FFCBE /* PBXTextBookmark */ = 22E66B0217B01354005FFCBE /* PBXTextBookmark */;
			22E66B0317B01354005FFCBE /* PBXTextBookmark */ = 22E66B0317B01354005FFCBE /* PBXTextBookmark */;
			22E66B0417B01354005FFCBE /* PBXTextBookmark */ = 22E66B0417B01354005FFCBE /* PBXTextBookmark */;
			22E66B0D17B0136B005FFCBE /* PBXTextBookmark */ = 22E66B0D17B0136B005FFCBE /* PBXTextBookmark */;
			22E66B0E17B0136B005FFCBE /* PBXTextBookmark */ = 22E66B0E17B0136B005FFCBE /* PBXTextBookmark */;
			22E66B0F17B0136B005FFCBE /* PBXTextBookmark */ = 22E66B0F17B0136B005FFCBE /* PBXTextBookmark */;
			22E66B1017B0136B005FFCBE /* PBXTextBookmark */ = 22E66B1017B0136B005FFCBE /* PBXTextBookmark */;
			22E66B1117B0136B005FFCBE /* PBXTextBookmark */ = 22E66B1117B0136B005FFCBE /* PBXTextBookmark */;
			22E66B1217B01377005FFCBE /* PBXTextBookmark */ = 22E66B1217B01377005FFCBE /* PBXTextBookmark */;
			22E66B1A17B01476005FFCBE /* PBXTextBookmark */ = 22E66B1A17B01476005FFCBE /* PBXTextBookmark */;
			22E66B1B17B01476005FFCBE /* PBXTextBookmark */ = 22E66B1B17B01476005FFCBE /* PBXTextBookmark */;
			22E66B2517B0149A005FFCBE /* PBXTextBookmark */ = 22E66B2517B0149A005FFCBE /* PBXTextBookmark */;
			22E66B3017B014E5005FFCBE /* PBXTextBookmark */ = 22E66B3017B014E5005FFCBE /* PBXTextBookmark */;
			22E66B3617B014F4005FFCBE /* PBXTextBookmark */ = 22E66B3617B014F4005FFCBE /* PBXTextBookmark */;
			22E66B4317B0151A005FFCBE /* PBXTextBookmark */ = 22E66B4317B0151A005FFCBE /* PBXTextBookmark */;
			22E66B4817B01529005FFCBE /* PBXTextBookmark */ = 22E66B4817B01529005FFCBE /* PBXTextBookmark */;
			22E66B4F17B0156A005FFCBE /* PBXTextBookmark */ = 22E66B4F17B0156A005FFCBE /* PBXTextBookmark */;
			22E66B5217B01597005FFCBE /* PBXTextBookmark */ = 22E66B5217B01597005FFCBE /* PBXTextBookmark */;
			22E66B5717B015E7005FFCBE /* PBXTextBookmark */ = 22E66B5717B015E7005FFCBE /* PBXTextBookmark */;
			22E66B5E17B015FA005FFCBE /* PBXTextBookmark */ = 22E66B5E17B015FA005FFCBE /* PBXTextBookmark */;
			22E66B6217B01626005FFCBE /* PBXTextBookmark */ = 22E66B6217B01626005FFCBE /* PBXTextBookmark */;
			22E66B6317B01626005FFCBE /* PBXTextBookmark */ = 22E66B6317B01626005FFCBE /* PBXTextBookmark */;
			22E66B6417B01626005FFCBE /* PBXTextBookmark */ = 22E66B6417B01626005FFCBE /* PBXTextBookmark */;
			22E66B6717B016AC005FFCBE /* PBXTextBookmark */ = 22E66B6717B016AC005FFCBE /* PBXTextBookmark */;
			22E66B6E17B01786005FFCBE /* PBXTextBookmark */ = 22E66B6E17B01786005FFCBE /* PBXTextBookmark */;
			22E66B7117B017DD005FFCBE /* PBXTextBookmark */ = 22E66B7117B017DD005FFCBE /* PBXTextBookmark */;
			22E66B7717B0180C005FFCBE /* PBXTextBookmark */ = 22E66B7717B0180C005FFCBE /* PBXTextBookmark */;
			22E66B8B17B018C2005FFCBE /* PBXTextBookmark */ = 22E66B8B17B018C2005FFCBE /* PBXTextBookmark */;
			22E66BA317B033E9005FFCBE /* PBXTextBookmark */ = 22E66BA317B033E9005FFCBE /* PBXTextBookmark */;
			22E66BA417B033E9005FFCBE /* PBXTextBookmark */ = 22E66BA417B033E9005FFCBE /* PBXTextBookmark */;
			22E66BA517B033E9005FFCBE /* PBXTextBookmark */ = 22E66BA517B033E9005FFCBE /* PBXTextBookmark */;
			22E66BA617B033E9005FFCBE /* XCBuildMessageTextBookmark */ = 22E66BA617B033E9005FFCBE /* XCBuildMessageTextBookmark */;
			22E66BA717B033E9005FFCBE /* PBXTextBookmark */ = 22E66BA717B033E9005FFCBE /* PBXTextBookmark */;
			22E66BA917B097A0005FFCBE /* XCBuildMessageTextBookmark */ = 22E66BA917B097A0005FFCBE /* XCBuildMessageTextBookmark */;
			22E66BAA17B097A0005FFCBE /* PBXTextBookmark */ = 22E66BAA17B097A0005FFCBE /* PBXTextBookmark */;
			22E66BAB17B097A0005FFCBE /* PBXTextBookmark */ = 22E66BAB17B097A0005FFCBE /* PBXTextBookmark */;
			22E66BAC17B097A7005FFCBE /* PBXTextBookmark */ = 22E66BAC17B097A7005FFCBE /* PBXTextBookmark */;
			22E66BB117B13BCB005FFCBE /* PBXTextBookmark */ = 22E66BB117B13BCB005FFCBE /* PBXTextBookmark */;
			22E66BB217B13BCB005FFCBE /* PBXTextBookmark */ = 22E66BB217B13BCB005FFCBE /* PBXTextBookmark */;
			22E66BB317B13BCB005FFCBE /* PBXTextBookmark */ = 22E66BB317B13BCB005FFCBE /* PBXTextBookmark */;
			22E66BB417B13BCB005FFCBE /* PBXTextBookmark */ = 22E66BB417B13BCB005FFCBE /* PBXTextBookmark */;
			22E66BB817B13CBE005FFCBE /* PBXTextBookmark */ = 22E66BB817B13CBE005FFCBE /* PBXTextBookmark */;
			22E66BB917B13CBE005FFCBE /* PBXTextBookmark */ = 22E66BB917B13CBE005FFCBE /* PBXTextBookmark */;
			22E66BBA17B13CBE005FFCBE /* PBXTextBookmark */ = 22E66BBA17B13CBE005FFCBE /* PBXTextBookmark */;
			22E66BBB17B13D53005FFCBE /* PBXTextBookmark */ = 22E66BBB17B13D53005FFCBE /* PBXTextBookmark */;
			22E66BBC17B13D53005FFCBE /* PBXTextBookmark */ = 22E66BBC17B13D53005FFCBE /* PBXTextBookmark */;
			22E66BC517B13D9B005FFCBE /* PBXTextBookmark */ = 22E66BC517B13D9B005FFCBE /* PBXTextBookmark */;
			22E66BC717B13D9F005FFCBE /* PBXTextBookmark */ = 22E66BC717B13D9F005FFCBE /* PBXTextBookmark */;
			22E66BC817B13D9F005FFCBE /* PBXTextBookmark */ = 22E66BC817B13D9F005FFCBE /* PBXTextBookmark */;
			22E66BC917B13D9F005FFCBE /* XCBuildMessageTextBookmark */ = 22E66BC917B13D9F005FFCBE /* XCBuildMessageTextBookmark */;
			22E66BCA17B13D9F005FFCBE /* PBXTextBookmark */ = 22E66BCA17B13D9F005FFCBE /* PBXTextBookmark */;
			22E66BCB17B13D9F005FFCBE /* PBXTextBookmark */ = 22E66BCB17B13D9F005FFCBE /* PBXTextBookmark */;
			22E66BCC17B13DA0005FFCBE /* PBXTextBookmark */ = 22E66BCC17B13DA0005FFCBE /* PBXTextBookmark */;
			22E66BD117B14307005FFCBE /* PBXTextBookmark */ = 22E66BD117B14307005FFCBE /* PBXTextBookmark */;
			22E66BD217B14307005FFCBE /* PBXTextBookmark */ = 22E66BD217B14307005FFCBE /* PBXTextBookmark */;
			22E66BD317B14307005FFCBE /* PBXTextBookmark */ = 22E66BD317B14307005FFCBE /* PBXTextBookmark */;
			22E66BD417B14307005FFCBE /* PBXTextBookmark */ = 22E66BD417B14307005FFCBE /* PBXTextBookmark */;
			22E66BD517B1430F005FFCBE /* XCBuildMessageTextBookmark */ = 22E66BD517B1430F005FFCBE /* XCBuildMessageTextBookmark */;
			22E66BD617B1430F005FFCBE /* PBXTextBookmark */ = 22E66BD617B1430F005FFCBE /* PBXTextBookmark */;
			22E66BD717B1430F005FFCBE /* PBXTextBookmark */ = 22E66BD717B1430F005FFCBE /* PBXTextBookmark */;
			22E66BD817B14316005FFCBE /* PBXTextBookmark */ = 22E66BD817B14316005FFCBE /* PBXTextBookmark */;
			22E66BD917B14316005FFCBE /* PBXTextBookmark */ = 22E66BD917B14316005FFCBE /* PBXTextBookmark */;
			22E66BDA17B14316005FFCBE /* PBXTextBookmark */ = 22E66BDA17B14316005FFCBE /* PBXTextBookmark */;
			22E66BDF17B14391005FFCBE /* PBXTextBookmark */ = 22E66BDF17B14391005FFCBE /* PBXTextBookmark */;
			22E66BEA17B143A8005FFCBE /* PBXTextBookmark */ = 22E66BEA17B143A8005FFCBE /* PBXTextBookmark */;
			22E66C1617B148D5005FFCBE /* PBXTextBookmark */ = 22E66C1617B148D5005FFCBE /* PBXTextBookmark */;
			22E66C1717B148D5005FFCBE /* PBXTextBookmark */ = 22E66C1717B148D5005FFCBE /* PBXTextBookmark */;
			22E66C1817B148D5005FFCBE /* PBXTextBookmark */ = 22E66C1817B148D5005FFCBE /* PBXTextBookmark */;
			22E66C1917B148D5005FFCBE /* PBXTextBookmark */ = 22E66C1917B148D5005FFCBE /* PBXTextBookmark */;
			22E66C2317B14920005FFCBE /* PBXTextBookmark */ = 22E66C2317B14920005FFCBE /* PBXTextBookmark */;
			22E66C2817B14927005FFCBE /* PBXTextBookmark */ = 22E66C2817B14927005FFCBE /* PBXTextBookmark */;
			22E66C2E17B1494C005FFCBE /* PBXTextBookmark */ = 22E66C2E17B1494C005FFCBE /* PBXTextBookmark */;
			22E66C4417B14BB2005FFCBE /* PBXTextBookmark */ = 22E66C4417B14BB2005FFCBE /* PBXTextBookmark */;
			22E66C4517B14BB2005FFCBE /* PBXTextBookmark */ = 22E66C4517B14BB2005FFCBE /* PBXTextBookmark */;
			22E66C5817B14C47005FFCBE /* PBXTextBookmark */ = 22E66C5817B14C47005FFCBE /* PBXTextBookmark */;
			22E66C6217B14C50005FFCBE /* PBXTextBookmark */ = 22E66C6217B14C50005FFCBE /* PBXTextBookmark */;
			22E66C6D17B1578D005FFCBE /* PBXTextBookmark */ = 22E66C6D17B1578D005FFCBE /* PBXTextBookmark */;
			22E66C6E17B1578D005FFCBE /* PBXTextBookmark */ = 22E66C6E17B1578D005FFCBE /* PBXTextBookmark */;
			22E66C6F17B1578D005FFCBE /* PBXTextBookmark */ = 22E66C6F17B1578D005FFCBE /* PBXTextBookmark */;
			22E66C7217B157AE005FFCBE /* PBXTextBookmark */ = 22E66C7217B157AE005FFCBE /* PBXTextBookmark */;
			22E66C7317B157CD005FFCBE /* PBXTextBookmark */ = 22E66C7317B157CD005FFCBE /* PBXTextBookmark */;
			22E66C7417B157CD005FFCBE /* XCBuildMessageTextBookmark */ = 22E66C7417B157CD005FFCBE /* XCBuildMessageTextBookmark */;
			22E66C7517B157CD005FFCBE /* PBXTextBookmark */ = 22E66C7517B157CD005FFCBE /* PBXTextBookmark */;
			22E66C7617B157CD005FFCBE /* PBXTextBookmark */ = 22E66C7617B157CD005FFCBE /* PBXTextBookmark */;
			22E66C7717B157CE005FFCBE /* PBXTextBookmark */ = 22E66C7717B157CE005FFCBE /* PBXTextBookmark */;
			22E66C7A17B157EB005FFCBE /* PBXTextBookmark */ = 22E66C7A17B157EB005FFCBE /* PBXTextBookmark */;
			22E66C7D17B15817005FFCBE /* PBXTextBookmark */ = 22E66C7D17B15817005FFCBE /* PBXTextBookmark */;
			22E66C8017B15877005FFCBE /* PBXTextBookmark */ = 22E66C8017B15877005FFCBE /* PBXTextBookmark */;
			22E66C8117B15896005FFCBE /* PBXTextBookmark */ = 22E66C8117B15896005FFCBE /* PBXTextBookmark */;
			22E66C9017B15923005FFCBE /* PBXTextBookmark */ = 22E66C9017B15923005FFCBE /* PBXTextBookmark */;
			22E66CB917B15A69005FFCBE /* PBXTextBookmark */ = 22E66CB917B15A69005FFCBE /* PBXTextBookmark */;
			22E66CBA17B15A69005FFCBE /* PBXTextBookmark */ = 22E66CBA17B15A69005FFCBE /* PBXTextBookmark */;
			22E66CBB17B15A69005FFCBE /* PBXTextBookmark */ = 22E66CBB17B15A69005FFCBE /* PBXTextBookmark */;
			22E66CBC17B15A69005FFCBE /* PBXTextBookmark */ = 22E66CBC17B15A69005FFCBE /* PBXTextBookmark */;
			22E66CC817B15B17005FFCBE /* XCBuildMessageTextBookmark */ = 22E66CC817B15B17005FFCBE /* XCBuildMessageTextBookmark */;
			22E66CC917B15B17005FFCBE /* PBXTextBookmark */ = 22E66CC917B15B17005FFCBE /* PBXTextBookmark */;
			22E66CCA17B15B17005FFCBE /* PBXTextBookmark */ = 22E66CCA17B15B17005FFCBE /* PBXTextBookmark */;
			22E66CD617B15B6E005FFCBE /* PBXTextBookmark */ = 22E66CD617B15B6E005FFCBE /* PBXTextBookmark */;
			22E66CD717B15B6E005FFCBE /* PBXTextBookmark */ = 22E66CD717B15B6E005FFCBE /* PBXTextBookmark */;
			22E66CD917B15BDC005FFCBE /* PBXTextBookmark */ = 22E66CD917B15BDC005FFCBE /* PBXTextBookmark */;
			22E66CDA17B15BDC005FFCBE /* PBXTextBookmark */ = 22E66CDA17B15BDC005FFCBE /* PBXTextBookmark */;
			22E66CDE17B15C08005FFCBE /* PBXTextBookmark */ = 22E66CDE17B15C08005FFCBE /* PBXTextBookmark */;
			22E66CDF17B15C8C005FFCBE /* PBXTextBookmark */ = 22E66CDF17B15C8C005FFCBE /* PBXTextBookmark */;
			22E66CE217B15CB5005FFCBE /* PBXTextBookmark */ = 22E66CE217B15CB5005FFCBE /* PBXTextBookmark */;
			22E66CED17B15D00005FFCBE /* PBXTextBookmark */ = 22E66CED17B15D00005FFCBE /* PBXTextBookmark */;
			22E66CF417B15D23005FFCBE /* PBXTextBookmark */ = 22E66CF417B15D23005FFCBE /* PBXTextBookmark */;
			22E66CF917B15D4E005FFCBE /* PBXTextBookmark */ = 22E66CF917B15D4E005FFCBE /* PBXTextBookmark */;
			22E66CFA17B15DA2005FFCBE /* XCBuildMessageTextBookmark */ = 22E66CFA17B15DA2005FFCBE /* XCBuildMessageTextBookmark */;
			22E66CFB17B15DA2005FFCBE /* PBXTextBookmark */ = 22E66CFB17B15DA2005FFCBE /* PBXTextBookmark */;
			22E66CFC17B15DA2005FFCBE /* PBXTextBookmark */ = 22E66CFC17B15DA2005FFCBE /* PBXTextBookmark */;
			22E66CFF17B15DA6005FFCBE /* PBXTextBookmark */ = 22E66CFF17B15DA6005FFCBE /* PBXTextBookmark */;
			22E66D0017B15DA6005FFCBE /* PBXTextBookmark */ = 22E66D0017B15DA6005FFCBE /* PBXTextBookmark */;
		};
		sourceControlManager = 2215A83D17500DDC00AD1981 /* Source Control */;
		userBuildSettings = {
			SYMROOT = ../build;
		};
	};
}
