// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2215A83617500DDC00AD1981 /* SDMMobileDevice */ = {
		activeExec = 0;
	};
	2215A83D17500DDC00AD1981 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2215A83E17500DDC00AD1981 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2215A8AE175010A300AD1981 /* SDMMD_Service.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1820}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRange = "{1906, 1500}";
		};
	};
	2215A8AF175010A300AD1981 /* SDMMD_Service.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2899}}";
			sepNavSelRange = "{3536, 0}";
			sepNavVisRange = "{2826, 1234}";
			sepNavWindowFrame = "{{61, 162}, {1135, 669}}";
		};
	};
	2215A91D17510CF300AD1981 /* SDMMD_AFCDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1313}}";
			sepNavSelRange = "{2751, 0}";
			sepNavVisRange = "{1540, 1263}";
		};
	};
	2215A91E17510CF300AD1981 /* SDMMD_AFCDevice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 338}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	2215A9FB17512A9F00AD1981 /* SDMMD_Keys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4251}}";
			sepNavSelRange = "{7538, 9}";
			sepNavVisRange = "{0, 2151}";
		};
	};
	2215AA3F1751328100AD1981 /* SDMMD_MRecoveryModeDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1053}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{2087, 1214}";
		};
	};
	2215AA401751328100AD1981 /* SDMMD_MRecoveryModeDevice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 512}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 1844}";
		};
	};
	2215AB3E17524E4D00AD1981 /* SDMMD_MRUSBDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{112, 2086}";
		};
	};
	2215AB3F17524E4D00AD1981 /* SDMMD_MRUSBDevice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 416}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{0, 1812}";
		};
	};
	2215AB4917524FEC00AD1981 /* SDMMD_MDFUModeDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 858}}";
			sepNavSelRange = "{2604, 0}";
			sepNavVisRange = "{1712, 939}";
		};
	};
	2215AB4A17524FEC00AD1981 /* SDMMD_MDFUModeDevice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 514}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 1824}";
		};
	};
	2215AB7F1752596100AD1981 /* SDMMD_AFCIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 806}}";
			sepNavSelRange = "{2348, 0}";
			sepNavVisRange = "{1475, 1088}";
		};
	};
	2215AB801752596100AD1981 /* SDMMD_AFCIterator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 570}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRange = "{0, 1806}";
		};
	};
	2215AB8417525A2700AD1981 /* SDMMD_AFCOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 897}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{1885, 917}";
		};
	};
	2215AB8517525A2700AD1981 /* SDMMD_AFCOperation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 399}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{0, 1814}";
		};
	};
	2215AB8A17525B1100AD1981 /* SDMMD_AFCLock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 780}}";
			sepNavSelRange = "{2484, 59}";
			sepNavVisRange = "{1760, 790}";
		};
	};
	2215AB8B17525B1100AD1981 /* SDMMD_AFCLock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 689}}";
			sepNavSelRange = "{2176, 0}";
			sepNavVisRange = "{1704, 537}";
		};
	};
	2215AB8F17525BA900AD1981 /* SDMMD_MRestoreModeDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 858}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{1711, 921}";
		};
	};
	2215AB9017525BA900AD1981 /* SDMMD_MRestoreModeDevice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 512}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRange = "{0, 1840}";
		};
	};
	2215AB9617525D9000AD1981 /* SDMMD_MRestorableDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 741}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{993, 1417}";
		};
	};
	2215AB9717525D9000AD1981 /* SDMMD_MRestorableDevice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 416}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRange = "{0, 1835}";
		};
	};
	225AC5BE175B976500A47071 /* SDMMD_Notification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 923}}";
			sepNavSelRange = "{2055, 0}";
			sepNavVisRange = "{1157, 1851}";
		};
	};
	225AC5BF175B976500A47071 /* SDMMD_Notification.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 570}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	225ACB44175FBFA300A47071 /* SDMMD_Debugger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2418}}";
			sepNavSelRange = "{7191, 87}";
			sepNavVisRange = "{5250, 2342}";
		};
	};
	225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 5317}}";
			sepNavSelRange = "{13866, 78}";
			sepNavVisRange = "{12970, 1028}";
			sepNavWindowFrame = "{{38, 183}, {1135, 669}}";
		};
	};
	225ACB73175FC15E00A47071 /* SDMMD_Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1092}}";
			sepNavSelRange = "{3068, 26}";
			sepNavVisRange = "{2225, 1743}";
		};
	};
	225ACB74175FC15E00A47071 /* SDMMD_Connection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 6175}}";
			sepNavSelRange = "{18122, 0}";
			sepNavVisRange = "{394, 2107}";
		};
	};
	225ACD751760C86200A47071 /* SDMMD_Applications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1105}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{51, 2336}";
		};
	};
	225ACD761760C86200A47071 /* SDMMD_Applications.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 2951}}";
			sepNavSelRange = "{9595, 0}";
			sepNavVisRange = "{4927, 1665}";
		};
	};
	225AD7301765FE7700A47071 /* SDMMD_USBMuxListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1992}";
		};
	};
	225AD7311765FE7700A47071 /* SDMMD_USBMuxListener.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5759}}";
			sepNavSelRange = "{12538, 0}";
			sepNavVisRange = "{12096, 2216}";
			sepNavWindowFrame = "{{61, 162}, {1135, 669}}";
		};
	};
	226CCACF1768DFCD0082A21A /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 395533821.753221;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	226CCC6B176912AA0082A21A /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 395533850.6314272;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	22AD8E5817871506002ACFB1 /* SDMMD_AFC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2041}}";
			sepNavSelRange = "{4799, 0}";
			sepNavVisRange = "{2690, 799}";
		};
	};
	22AD8E5917871506002ACFB1 /* SDMMD_AFC.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6175}}";
			sepNavSelRange = "{5030, 0}";
			sepNavVisRange = "{0, 2091}";
		};
	};
	22AD8E631787465A002ACFB1 /* SDMMD_AMDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1924}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{2399, 1307}";
		};
	};
	22AD8E641787465A002ACFB1 /* SDMMD_AMDevice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 19656}}";
			sepNavSelRange = "{29278, 47}";
			sepNavVisRange = "{31241, 1298}";
			sepNavWindowFrame = "{{84, 141}, {1135, 669}}";
		};
	};
	22AD8E7217875346002ACFB1 /* SDMMD_Error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 4134}}";
			sepNavSelRange = "{1827, 11}";
			sepNavVisRange = "{0, 1944}";
		};
	};
	22AD8E7317875346002ACFB1 /* SDMMD_Error.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1911}}";
			sepNavSelRange = "{2655, 6}";
			sepNavVisRange = "{1694, 2738}";
		};
	};
	22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 5083}}";
			sepNavSelRange = "{12821, 0}";
			sepNavVisRange = "{12142, 809}";
		};
	};
	22AD8E8317875BAA002ACFB1 /* SDMMobileDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 585}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 1962}";
		};
	};
	22AD8F231789B3DF002ACFB1 /* SDMMD_MCP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 676}}";
			sepNavSelRange = "{1747, 1}";
			sepNavVisRange = "{357, 1882}";
		};
	};
	22AD8F241789B3DF002ACFB1 /* SDMMD_MCP.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1027}}";
			sepNavSelRange = "{2264, 0}";
			sepNavVisRange = "{1878, 1174}";
		};
	};
	22AD9A44178F2CBF002ACFB1 /* CFRuntime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 5707}}";
			sepNavSelRange = "{14717, 5}";
			sepNavVisRange = "{13916, 1063}";
		};
	};
	22E6686917AC0CA0005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E8317875BAA002ACFB1 /* SDMMobileDevice.h */;
		name = "SDMMobileDevice.h: 10";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1962;
		vrLoc = 0;
	};
	22E669CB17AFF96E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8F241789B3DF002ACFB1 /* SDMMD_MCP.c */;
		name = "SDMMD_MCP.c: 37";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1878;
	};
	22E669CC17AFF96E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8F231789B3DF002ACFB1 /* SDMMD_MCP.h */;
		name = "SDMMD_MCP.h: 21";
		rLen = 1;
		rLoc = 1747;
		rType = 0;
		vrLen = 1882;
		vrLoc = 357;
	};
	22E669CF17AFF96E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215AB4A17524FEC00AD1981 /* SDMMD_MDFUModeDevice.c */;
		name = "SDMMD_MDFUModeDevice.c: 11";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	22E669D417AFF96E005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215AB7F1752596100AD1981 /* SDMMD_AFCIterator.h */;
		name = "SDMMD_AFCIterator.h: 42";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1475;
	};
	22E66BA317B033E9005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB74175FC15E00A47071 /* SDMMD_Connection.c */;
		name = "SDMMD_Connection.c: 490";
		rLen = 0;
		rLoc = 18122;
		rType = 0;
		vrLen = 2107;
		vrLoc = 394;
	};
	22E66BA417B033E9005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7317875346002ACFB1 /* SDMMD_Error.c */;
		name = "SDMMD_Error.c: 35";
		rLen = 6;
		rLoc = 2655;
		rType = 0;
		vrLen = 2738;
		vrLoc = 1694;
	};
	22E66BA517B033E9005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7217875346002ACFB1 /* SDMMD_Error.h */;
		name = "SDMMD_Error.h: 25";
		rLen = 11;
		rLoc = 1827;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	22E66BD117B14307005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E7817875B1E002ACFB1 /* SDMMD_Functions.h */;
		name = "SDMMD_Functions.h: 379";
		rLen = 0;
		rLoc = 13161;
		rType = 0;
		vrLen = 1490;
		vrLoc = 11947;
	};
	22E66BD217B14307005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD761760C86200A47071 /* SDMMD_Applications.c */;
		name = "SDMMD_Applications.c: 101";
		rLen = 66;
		rLoc = 4697;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1709;
	};
	22E66C1617B148D5005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E5917871506002ACFB1 /* SDMMD_AFC.c */;
		name = "SDMMD_AFC.c: 106";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 2091;
		vrLoc = 0;
	};
	22E66CB917B15A69005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB73175FC15E00A47071 /* SDMMD_Connection.h */;
		name = "SDMMD_Connection.h: 60";
		rLen = 26;
		rLoc = 3068;
		rType = 0;
		vrLen = 1743;
		vrLoc = 2225;
	};
	22E66DC917B2B9A2005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E631787465A002ACFB1 /* SDMMD_AMDevice.h */;
		name = "SDMMD_AMDevice.h: 10";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2399;
	};
	22E66DCA17B2B9A2005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E641787465A002ACFB1 /* SDMMD_AMDevice.c */;
		name = "SDMMD_AMDevice.c: 887";
		rLen = 47;
		rLoc = 29278;
		rType = 0;
		vrLen = 1298;
		vrLoc = 31241;
	};
	22E66DCB17B2B9A2005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215A9FB17512A9F00AD1981 /* SDMMD_Keys.h */;
		name = "SDMMD_Keys.h: 156";
		rLen = 9;
		rLoc = 7538;
		rType = 0;
		vrLen = 2151;
		vrLoc = 0;
	};
	22E66DCC17B2B9A2005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215AA401751328100AD1981 /* SDMMD_MRecoveryModeDevice.c */;
		name = "SDMMD_MRecoveryModeDevice.c: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	22E66DCD17B2B9A2005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215AA3F1751328100AD1981 /* SDMMD_MRecoveryModeDevice.h */;
		name = "SDMMD_MRecoveryModeDevice.h: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2087;
	};
	22E66DCE17B2B9A2005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215AB3E17524E4D00AD1981 /* SDMMD_MRUSBDevice.h */;
		name = "SDMMD_MRUSBDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2086;
		vrLoc = 112;
	};
	22E66DCF17B2B9A2005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215AB4917524FEC00AD1981 /* SDMMD_MDFUModeDevice.h */;
		name = "SDMMD_MDFUModeDevice.h: 56";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 939;
		vrLoc = 1712;
	};
	22E66DD017B2B9A2005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215AB8F17525BA900AD1981 /* SDMMD_MRestoreModeDevice.h */;
		name = "SDMMD_MRestoreModeDevice.h: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 921;
		vrLoc = 1711;
	};
	22E66DD117B2B9A2005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215AB9017525BA900AD1981 /* SDMMD_MRestoreModeDevice.c */;
		name = "SDMMD_MRestoreModeDevice.c: 18";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	22E66DD217B2B9A2005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215AB9617525D9000AD1981 /* SDMMD_MRestorableDevice.h */;
		name = "SDMMD_MRestorableDevice.h: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 1417;
		vrLoc = 993;
	};
	22E66DD317B2B9A2005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD8E5817871506002ACFB1 /* SDMMD_AFC.h */;
		name = "SDMMD_AFC.h: 133";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 799;
		vrLoc = 2690;
	};
	22E66DD417B2B9A2005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215A91D17510CF300AD1981 /* SDMMD_AFCDevice.h */;
		name = "SDMMD_AFCDevice.h: 52";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1540;
	};
	22E66DD517B2B9A2005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACD751760C86200A47071 /* SDMMD_Applications.h */;
		name = "SDMMD_Applications.h: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 2336;
		vrLoc = 51;
	};
	22E66DD617B2B9A2005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AD7301765FE7700A47071 /* SDMMD_USBMuxListener.h */;
		name = "SDMMD_USBMuxListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	22E66DE017B2BFD3005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215A8AE175010A300AD1981 /* SDMMD_Service.h */;
		name = "SDMMD_Service.h: 55";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1906;
	};
	22FFE11617B5600300B1E0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB44175FBFA300A47071 /* SDMMD_Debugger.h */;
		name = "SDMMD_Debugger.h: 175";
		rLen = 87;
		rLoc = 7191;
		rType = 0;
		vrLen = 2342;
		vrLoc = 5250;
	};
	22FFE11717B5600300B1E0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2215A8AF175010A300AD1981 /* SDMMD_Service.c */;
		name = "SDMMD_Service.c: 87";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 1234;
		vrLoc = 2826;
	};
	22FFE11817B5600300B1E0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225AD7311765FE7700A47071 /* SDMMD_USBMuxListener.c */;
		name = "SDMMD_USBMuxListener.c: 279";
		rLen = 0;
		rLoc = 12538;
		rType = 0;
		vrLen = 2216;
		vrLoc = 12096;
	};
	22FFE11917B5600300B1E0A1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'result'";
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 174;
		rType = 1;
	};
	22FFE11A17B5600300B1E0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225ACB45175FBFA300A47071 /* SDMMD_Debugger.c */;
		name = "SDMMD_Debugger.c: 161";
		rLen = 0;
		rLoc = 8650;
		rType = 0;
		vrLen = 1467;
		vrLoc = 8399;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 2215A83617500DDC00AD1981 /* SDMMobileDevice */;
		addToTargets = (
			2215A83617500DDC00AD1981 /* SDMMobileDevice */,
		);
		breakpoints = (
			226CCACF1768DFCD0082A21A /* objc_exception_throw */,
			226CCC6B176912AA0082A21A /* malloc_error_break */,
		);
		codeSenseManager = 2215A83E17500DDC00AD1981 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					275,
					20,
					175,
					175,
					104,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CE0B20506471E060097A5F4" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					379,
					20,
					277,
					277,
					207,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					918,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 397762523;
			PBXWorkspaceStateSaveDate = 397762523;
		};
		perUserProjectItems = {
			22E6686917AC0CA0005FFCBE /* PBXTextBookmark */ = 22E6686917AC0CA0005FFCBE /* PBXTextBookmark */;
			22E669CB17AFF96E005FFCBE /* PBXTextBookmark */ = 22E669CB17AFF96E005FFCBE /* PBXTextBookmark */;
			22E669CC17AFF96E005FFCBE /* PBXTextBookmark */ = 22E669CC17AFF96E005FFCBE /* PBXTextBookmark */;
			22E669CF17AFF96E005FFCBE /* PBXTextBookmark */ = 22E669CF17AFF96E005FFCBE /* PBXTextBookmark */;
			22E669D417AFF96E005FFCBE /* PBXTextBookmark */ = 22E669D417AFF96E005FFCBE /* PBXTextBookmark */;
			22E66BA317B033E9005FFCBE /* PBXTextBookmark */ = 22E66BA317B033E9005FFCBE /* PBXTextBookmark */;
			22E66BA417B033E9005FFCBE /* PBXTextBookmark */ = 22E66BA417B033E9005FFCBE /* PBXTextBookmark */;
			22E66BA517B033E9005FFCBE /* PBXTextBookmark */ = 22E66BA517B033E9005FFCBE /* PBXTextBookmark */;
			22E66BD117B14307005FFCBE /* PBXTextBookmark */ = 22E66BD117B14307005FFCBE /* PBXTextBookmark */;
			22E66BD217B14307005FFCBE /* PBXTextBookmark */ = 22E66BD217B14307005FFCBE /* PBXTextBookmark */;
			22E66C1617B148D5005FFCBE /* PBXTextBookmark */ = 22E66C1617B148D5005FFCBE /* PBXTextBookmark */;
			22E66CB917B15A69005FFCBE /* PBXTextBookmark */ = 22E66CB917B15A69005FFCBE /* PBXTextBookmark */;
			22E66DC917B2B9A2005FFCBE /* PBXTextBookmark */ = 22E66DC917B2B9A2005FFCBE /* PBXTextBookmark */;
			22E66DCA17B2B9A2005FFCBE /* PBXTextBookmark */ = 22E66DCA17B2B9A2005FFCBE /* PBXTextBookmark */;
			22E66DCB17B2B9A2005FFCBE /* PBXTextBookmark */ = 22E66DCB17B2B9A2005FFCBE /* PBXTextBookmark */;
			22E66DCC17B2B9A2005FFCBE /* PBXTextBookmark */ = 22E66DCC17B2B9A2005FFCBE /* PBXTextBookmark */;
			22E66DCD17B2B9A2005FFCBE /* PBXTextBookmark */ = 22E66DCD17B2B9A2005FFCBE /* PBXTextBookmark */;
			22E66DCE17B2B9A2005FFCBE /* PBXTextBookmark */ = 22E66DCE17B2B9A2005FFCBE /* PBXTextBookmark */;
			22E66DCF17B2B9A2005FFCBE /* PBXTextBookmark */ = 22E66DCF17B2B9A2005FFCBE /* PBXTextBookmark */;
			22E66DD017B2B9A2005FFCBE /* PBXTextBookmark */ = 22E66DD017B2B9A2005FFCBE /* PBXTextBookmark */;
			22E66DD117B2B9A2005FFCBE /* PBXTextBookmark */ = 22E66DD117B2B9A2005FFCBE /* PBXTextBookmark */;
			22E66DD217B2B9A2005FFCBE /* PBXTextBookmark */ = 22E66DD217B2B9A2005FFCBE /* PBXTextBookmark */;
			22E66DD317B2B9A2005FFCBE /* PBXTextBookmark */ = 22E66DD317B2B9A2005FFCBE /* PBXTextBookmark */;
			22E66DD417B2B9A2005FFCBE /* PBXTextBookmark */ = 22E66DD417B2B9A2005FFCBE /* PBXTextBookmark */;
			22E66DD517B2B9A2005FFCBE /* PBXTextBookmark */ = 22E66DD517B2B9A2005FFCBE /* PBXTextBookmark */;
			22E66DD617B2B9A2005FFCBE /* PBXTextBookmark */ = 22E66DD617B2B9A2005FFCBE /* PBXTextBookmark */;
			22E66DE017B2BFD3005FFCBE /* PBXTextBookmark */ = 22E66DE017B2BFD3005FFCBE /* PBXTextBookmark */;
			22FFE11617B5600300B1E0A1 /* PBXTextBookmark */ = 22FFE11617B5600300B1E0A1 /* PBXTextBookmark */;
			22FFE11717B5600300B1E0A1 /* PBXTextBookmark */ = 22FFE11717B5600300B1E0A1 /* PBXTextBookmark */;
			22FFE11817B5600300B1E0A1 /* PBXTextBookmark */ = 22FFE11817B5600300B1E0A1 /* PBXTextBookmark */;
			22FFE11917B5600300B1E0A1 /* XCBuildMessageTextBookmark */ = 22FFE11917B5600300B1E0A1 /* XCBuildMessageTextBookmark */;
			22FFE11A17B5600300B1E0A1 /* PBXTextBookmark */ = 22FFE11A17B5600300B1E0A1 /* PBXTextBookmark */;
		};
		sourceControlManager = 2215A83D17500DDC00AD1981 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = ../build;
		};
	};
}
