// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2215A82A17500DD000AD1981 /* SDM_MD_Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SDM_MD_Demo;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"0-unsigned char-__SDMUSBMuxAttachedCallback_block_invoke_0" = 1;
			"1-unsigned char-__SDMUSBMuxAttachedCallback_block_invoke_0" = 1;
			"2-unsigned char-__SDMUSBMuxAttachedCallback_block_invoke_0" = 1;
			"3-unsigned char-__SDMUSBMuxAttachedCallback_block_invoke_0" = 1;
			"4-unsigned char-__SDMUSBMuxAttachedCallback_block_invoke_0" = 1;
			"5-unsigned char-__SDMUSBMuxAttachedCallback_block_invoke_0" = 1;
			"6-unsigned char-__SDMUSBMuxAttachedCallback_block_invoke_0" = 1;
			"7-unsigned char-__SDMUSBMuxAttachedCallback_block_invoke_0" = 1;
			"8-unsigned char-__SDMUSBMuxAttachedCallback_block_invoke_0" = 1;
			"9-unsigned char-__SDMUSBMuxAttachedCallback_block_invoke_0" = 1;
			"nextOffset-uint32_t-SDMSTGetFunctionLength" = 1;
			"result-uint32_t-SDMMD_ServiceSend" = 1;
		};
	};
	2215A83D17500DDC00AD1981 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2215A83E17500DDC00AD1981 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22485224178216D300CD8A99 /* decode.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = decode.c;
		path = "/Volumes/Data/Users/sam/git Projects/SDMSymbolTable/libudis86/decode.c";
		sourceTree = "<absolute>";
	};
	22485225178216D300CD8A99 /* decode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = decode.h;
		path = "/Volumes/Data/Users/sam/git Projects/SDMSymbolTable/libudis86/decode.h";
		sourceTree = "<absolute>";
	};
	22485229178216D300CD8A99 /* syn-att.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = "syn-att.c";
		path = "/Volumes/Data/Users/sam/git Projects/SDMSymbolTable/libudis86/syn-att.c";
		sourceTree = "<absolute>";
	};
	2248522D178216D300CD8A99 /* types.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = "/Volumes/Data/Users/sam/git Projects/SDMSymbolTable/libudis86/types.h";
		sourceTree = "<absolute>";
	};
	224852AC17822FE900CD8A99 /* itab.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = itab.h;
		path = "/Volumes/Data/Users/sam/git Projects/SDMSymbolTable/libudis86/itab.h";
		sourceTree = "<absolute>";
	};
	224852B81782302600CD8A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2248522D178216D300CD8A99 /* types.h */;
		name = "types.h: 122";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 2021;
		vrLoc = 0;
	};
	2248586717836C9600CD8A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22485229178216D300CD8A99 /* syn-att.c */;
		name = "syn-att.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1918;
		vrLoc = 0;
	};
	2248586A17836C9600CD8A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224852AC17822FE900CD8A99 /* itab.h */;
		name = "itab.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 9969;
	};
	2248588A17836CC000CD8A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22485225178216D300CD8A99 /* decode.h */;
		name = "decode.h: 166";
		rLen = 0;
		rLoc = 4846;
		rType = 0;
		vrLen = 851;
		vrLoc = 4552;
	};
	22485C1917849BEC00CD8A99 /* arm_decode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = arm_decode.h;
		path = "/Volumes/Data/Users/sam/git Projects/SDMSymbolTable/arm_decode.h";
		sourceTree = "<absolute>";
	};
	22485C2117849C0F00CD8A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22485224178216D300CD8A99 /* decode.c */;
		name = "decode.c: 1095";
		rLen = 0;
		rLoc = 27079;
		rType = 0;
		vrLen = 875;
		vrLoc = 10454;
	};
	22485D071785C01700CD8A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22485C1917849BEC00CD8A99 /* arm_decode.h */;
		name = "arm_decode.h: 9";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	226CCACF1768DFCD0082A21A /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 396992815.8787421;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	226CCC6B176912AA0082A21A /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 396991487.355084;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	22797FB317A6F01900985DEF /* MDDemoDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 431}}";
			sepNavSelRange = "{154, 44}";
			sepNavVisRange = "{0, 457}";
		};
	};
	22797FB417A6F01900985DEF /* MDDemoDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 442}}";
			sepNavSelRange = "{130, 25}";
			sepNavVisRange = "{0, 568}";
		};
	};
	2279809A17A6FC9400985DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2288EC23177B4629006BF231 /* MDDemoMainSplitView.h */;
		name = "MDDemoMainSplitView.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	227980FB17A7034900985DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22797FB317A6F01900985DEF /* MDDemoDevice.h */;
		name = "MDDemoDevice.h: 24";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	227980FC17A7034900985DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22797FB417A6F01900985DEF /* MDDemoDevice.m */;
		name = "MDDemoDevice.m: 24";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 527;
		vrLoc = 41;
	};
	2279814E17A705C700985DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2288EC24177B4629006BF231 /* MDDemoMainSplitView.m */;
		name = "MDDemoMainSplitView.m: 16";
		rLen = 8;
		rLoc = 276;
		rType = 0;
		vrLen = 942;
		vrLoc = 180;
	};
	2279829817A806AF00985DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2288ECC7177B4F31006BF231 /* MDDemoDeviceTable.h */;
		name = "MDDemoDeviceTable.h: 12";
		rLen = 47;
		rLoc = 208;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	227982CD17A809CA00985DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2288ECC8177B4F31006BF231 /* MDDemoDeviceTable.m */;
		name = "MDDemoDeviceTable.m: 91";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2280;
	};
	2279830017A80C4900985DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2288ECD9177B5119006BF231 /* MDDemoInfoView.h */;
		name = "MDDemoInfoView.h: 19";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	2279834117A8134D00985DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2288ECDA177B5119006BF231 /* MDDemoInfoView.m */;
		name = "MDDemoInfoView.m: 131";
		rLen = 0;
		rLoc = 5507;
		rType = 0;
		vrLen = 2419;
		vrLoc = 4883;
	};
	2279844C17A993AA00985DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SDM_MD_DemoAppDelegate.m */;
		name = "SDM_MD_DemoAppDelegate.m: 24";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 2992;
		vrLoc = 2781;
	};
	2288EAEB177A2B1D006BF231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	2288EC23177B4629006BF231 /* MDDemoMainSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 431}}";
			sepNavSelRange = "{200, 27}";
			sepNavVisRange = "{0, 766}";
		};
	};
	2288EC24177B4629006BF231 /* MDDemoMainSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 832}}";
			sepNavSelRange = "{276, 8}";
			sepNavVisRange = "{180, 942}";
		};
	};
	2288ECC7177B4F31006BF231 /* MDDemoDeviceTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 384}}";
			sepNavSelRange = "{208, 47}";
			sepNavVisRange = "{0, 689}";
		};
	};
	2288ECC8177B4F31006BF231 /* MDDemoDeviceTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1456}}";
			sepNavSelRange = "{2292, 0}";
			sepNavVisRange = "{2251, 606}";
		};
	};
	2288ECD9177B5119006BF231 /* MDDemoInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 384}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	2288ECDA177B5119006BF231 /* MDDemoInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2548}}";
			sepNavSelRange = "{5507, 0}";
			sepNavVisRange = "{4883, 2419}";
		};
	};
	22E66D5517B173E5005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SDM_MD_DemoAppDelegate.h */;
		name = "SDM_MD_DemoAppDelegate.h: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	22E66D7A17B1748D005FFCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SDM_MD_DemoAppDelegate.m */;
		name = "SDM_MD_DemoAppDelegate.m: 24";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1939;
		vrLoc = 2740;
	};
	256AC3D80F4B6AC300CF3369 /* SDM_MD_DemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 781}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SDM_MD_DemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1599}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRange = "{2740, 1939}";
			sepNavWindowFrame = "{{38, 183}, {1135, 669}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* SDM_MD_Demo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1750, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2215A82A17500DD000AD1981 /* SDM_MD_Demo */;
		activeTarget = 8D1107260486CEB800E47090 /* SDM_MD_Demo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SDM_MD_Demo */,
		);
		breakpoints = (
			226CCACF1768DFCD0082A21A /* objc_exception_throw */,
			226CCC6B176912AA0082A21A /* malloc_error_break */,
		);
		codeSenseManager = 2215A83E17500DDC00AD1981 /* Code sense */;
		executables = (
			2215A82A17500DD000AD1981 /* SDM_MD_Demo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					275,
					20,
					175,
					175,
					104,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CE0B20506471E060097A5F4" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					321,
					20,
					219,
					219,
					150,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					685,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					804,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					764,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 397505369;
			PBXWorkspaceStateSaveDate = 397505369;
		};
		perUserProjectItems = {
			224852B81782302600CD8A99 /* PBXTextBookmark */ = 224852B81782302600CD8A99 /* PBXTextBookmark */;
			2248586717836C9600CD8A99 /* PBXTextBookmark */ = 2248586717836C9600CD8A99 /* PBXTextBookmark */;
			2248586A17836C9600CD8A99 /* PBXTextBookmark */ = 2248586A17836C9600CD8A99 /* PBXTextBookmark */;
			2248588A17836CC000CD8A99 /* PBXTextBookmark */ = 2248588A17836CC000CD8A99 /* PBXTextBookmark */;
			22485C2117849C0F00CD8A99 /* PBXTextBookmark */ = 22485C2117849C0F00CD8A99 /* PBXTextBookmark */;
			22485D071785C01700CD8A99 /* PBXTextBookmark */ = 22485D071785C01700CD8A99 /* PBXTextBookmark */;
			2279809A17A6FC9400985DEF /* PBXTextBookmark */ = 2279809A17A6FC9400985DEF /* PBXTextBookmark */;
			227980FB17A7034900985DEF /* PBXTextBookmark */ = 227980FB17A7034900985DEF /* PBXTextBookmark */;
			227980FC17A7034900985DEF /* PBXTextBookmark */ = 227980FC17A7034900985DEF /* PBXTextBookmark */;
			2279814E17A705C700985DEF /* PBXTextBookmark */ = 2279814E17A705C700985DEF /* PBXTextBookmark */;
			2279829817A806AF00985DEF /* PBXTextBookmark */ = 2279829817A806AF00985DEF /* PBXTextBookmark */;
			227982CD17A809CA00985DEF /* PBXTextBookmark */ = 227982CD17A809CA00985DEF /* PBXTextBookmark */;
			2279830017A80C4900985DEF /* PBXTextBookmark */ = 2279830017A80C4900985DEF /* PBXTextBookmark */;
			2279834117A8134D00985DEF /* PBXTextBookmark */ = 2279834117A8134D00985DEF /* PBXTextBookmark */;
			2279844C17A993AA00985DEF /* PBXTextBookmark */ = 2279844C17A993AA00985DEF /* PBXTextBookmark */;
			2288EAEB177A2B1D006BF231 /* PBXTextBookmark */ = 2288EAEB177A2B1D006BF231 /* PBXTextBookmark */;
			22E66D5517B173E5005FFCBE /* PBXTextBookmark */ = 22E66D5517B173E5005FFCBE /* PBXTextBookmark */;
			22E66D7A17B1748D005FFCBE /* PBXTextBookmark */ = 22E66D7A17B1748D005FFCBE /* PBXTextBookmark */;
		};
		sourceControlManager = 2215A83D17500DDC00AD1981 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = "/Volumes/Data/Users/sam/git Projects/SDM_MD_Demo/GUI-Demo/../build";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 245}}";
			sepNavSelRange = "{18, 11}";
			sepNavVisRange = "{0, 243}";
		};
	};
	8D1107260486CEB800E47090 /* SDM_MD_Demo */ = {
		activeExec = 0;
		executables = (
			2215A82A17500DD000AD1981 /* SDM_MD_Demo */,
		);
	};
	8D1107310486CEB800E47090 /* SDM_MD_Demo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 204}, {1135, 669}}";
		};
	};
}
