<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.device.usb</key>
	<true/>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
	<array>
		<string>/Users/Shared/SC Info/</string>
		<string>/Library/Preferences/com.apple.usbmuxd.plist</string>
	</array>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
	<array>
		<string>/private/var/db/lockdown/</string>
	</array>
	<key>com.apple.security.temporary-exception.sbpl</key>
	<array>
		<string>(allow file-read-data (regex #"SSOClient\.framework"))</string>
		<string>(allow mach-lookup (global-name #"com.apple.syncservices.SyncServer"))</string>
		<string>(allow network-outbound (literal "/private/var/run/usbmuxd"))</string>
		<string>(allow mach-lookup (global-name-regex #"^com\.apple\.DeviceLink\.AppleMobileBackup\..+"))</string>
		<string>(allow mach-lookup (global-name #"com.apple.storeagent-xpc"))</string>
		<string>(allow file-read-data (regex #".+\.ipsw$"))</string>
		<string>(allow distributed-notification-post)</string>
	</array>
</dict>
</plist>
